### ISSUE TITLE
32 bits: pgx.cc:122: JXL_FAILURE: PGX: >16 bits not yet supported

### ISSUE THREAD

**Issue by malaterre** [libjxl/libjxl#1295]
**Describe the bug**

I'd like to use JPEG-XL to compress unsigned int (32bits). I tried using PGX inputs but it fails.

**To Reproduce**

```
% convert -depth 32 -size 512x512 xc:black black32.pgx
% ./tools/cjxl --num_threads=0 -d 0 black32.pgx black32.jxl
JPEG XL encoder v0.7.0 ff032c3 [AVX2,SSE4,SSSE3,Scalar]
./lib/extras/dec/pgx.cc:122: JXL_FAILURE: PGX: >16 bits not yet supported
./lib/extras/dec/exr.cc:93: JXL_FAILURE: OpenEXR failed to parse input
./lib/extras/dec/decode.cc:127: JXL_FAILURE: Codecs failed to decode
./lib/extras/codec.cc:49: JXL_FAILURE: Codecs failed to decode
Failed to read image black32.pgx.
```

Applying the following patch:

```
% git diff lib/extras/dec/pgx.cc
diff --git a/lib/extras/dec/pgx.cc b/lib/extras/dec/pgx.cc
index 7b79eaf..e319a36 100644
--- a/lib/extras/dec/pgx.cc
+++ b/lib/extras/dec/pgx.cc
@@ -117,9 +117,11 @@ class Parser {
     // 0xa, or 0xd 0xa.
     JXL_RETURN_IF_ERROR(SkipLineBreak());

+#if 0
     if (header->bits_per_sample > 16) {
       return JXL_FAILURE("PGX: >16 bits not yet supported");
     }
+#endif
     // TODO(lode): support signed integers. This may require changing the way
     // external_image works.
     if (header->is_signed) {
```

lead to:

```
JPEG XL encoder v0.7.0 ff032c3 [AVX2,SSE4,SSSE3,Scalar]
./lib/extras/dec/color_hints.cc:56: No color_space/icc_pathname given, assuming sRGB
Read 512x512 image, 107.9 MP/s
Encoding [Modular, lossless, squirrel], 0 threads.
./lib/jxl/image_metadata.cc:56: JXL_FAILURE: Invalid bits_per_sample: 32
./lib/jxl/fields.cc:595: JXL_ABORT: AllDefault should never fail
zsh: illegal hardware instruction  ./tools/cjxl --num_threads=0 -d 0 black32.pgx black32.jxl
```

with:

```
(gdb) bt
#0  jxl::Abort () at libjxl/lib/jxl/base/status.cc:42
#1  0x00005555563fb7bc in jxl::Bundle::AllDefault (fields=...) at libjxl/lib/jxl/fields.cc:595
#2  0x00005555563faed8 in jxl::(anonymous namespace)::CanEncodeVisitor::AllDefault(const jxl::Fields &, bool * __restrict__) (this=0x7fffffffa270, fields=..., all_default=0x5555578f2008)
    at libjxl/lib/jxl/fields.cc:469
```

**Expected behavior**

```
% convert -depth 32 -size 512x512 xc:black black32.pgx
% cjxl -d 0 black32.pgx black32.jxl && echo success
success
```

**Screenshots**

none

**Environment**
 - OS: Linux
 - Compiler version: gcc-10
 - CPU type: x86_64
 - cjxl/djxl version string: JPEG XL encoder v0.7.0 ff032c3 [AVX2,SSE4,SSSE3,Scalar]

**Additional context**

For some reason I can compress 31bits unsigned int PGX. I fail to understand the symptoms of `CanEncodeVisitor::AllDefault` failure.

**Comment by jonsneyers** [comment]
The jxl bitstream does not allow lossless uint32 encoding. The reason is that we want it to be possible to implement the modular part of the codec with `int32_t` buffers. Lossless binary32 float can be done because they also have a sign bit and can be reinterpreted as int32_t, but lossless uint32 cannot be done. This is why the limit is set at 31-bit for integer bit depths while for float bit depths it is set at 32-bit.

Also note that libjxl currently does use float buffers internally for most parts of the codec so the actual precision limit for lossless integer encoding is 24-bit (higher than that starts losing least significant bits in the conversion to/from float).

See also the discussion in https://github.com/libjxl/libjxl/pull/1231.
