### ISSUE TITLE
Crash in djxl from a file with JPEG reconstruction data with XMP in the JFIF file but no xml JXL box

### ISSUE THREAD

**Issue by rouault** [libjxl/libjxl#1396]
**Describe the bug**
djxl from a file, that has JPEG reconstruction data with XMP in the JFIF file but no corresponding xml box in the JXL file, to JPEG crashes

**To Reproduce**
djxl out4.jxl out.jpg
with out4.jxl from [out4.jxl.zip](https://github.com/libjxl/libjxl/files/8645667/out4.jxl.zip)

**Expected behavior**
should not crash

**Environment**
 - OS: Linux
 - Compiler version: g++ 9.4.0
 - CPU type: x86_64
 - cjxl/djxl version string: JPEG XL decoder v0.7.0 2f872a1 [AVX2,SSE4,SSSE3,Scalar]

**Additional context**
```
$ valgrind  ~/libjxl/build/tools/djxl out4.jxl out.jpg
==1311894== Memcheck, a memory error detector
==1311894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1311894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1311894== Command: /home/even/libjxl/build/tools/djxl out4.jxl out.jpg
==1311894== 
JPEG XL decoder v0.7.0 2f872a1 [AVX2,SSE4,SSSE3,Scalar]
Read 757 compressed bytes.
==1311894== Invalid read of size 8
==1311894==    at 0x128D58: jpegxl::tools::DecodeJpegXlToJpeg(jxl::DecompressParams, jpegxl::tools::JpegXlContainer const&, jxl::CodecInOut*, jxl::ThreadPool*) (box.cc:318)
==1311894==    by 0x121FB9: jpegxl::tools::DecompressJxlToJPEG(jpegxl::tools::JpegXlContainer const&, jpegxl::tools::DecompressArgs const&, jxl::ThreadPool*, jxl::PaddedBytes*, jpegxl::tools::SpeedStats*) (djxl.cc:209)
==1311894==    by 0x11D111: jpegxl::tools::(anonymous namespace)::DecompressMain(int, char const**) (djxl_main.cc:116)
==1311894==    by 0x4FFD0B2: (below main) (libc-start.c:308)
==1311894==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

**Comment by mo271** [comment]
Could you provide the original jpg? With a slight modification, I could reconstruct the attached jpg.
![out](https://user-images.githubusercontent.com/3491627/167599146-ee15e23b-5f7d-4363-9e56-29140f7b0240.jpg)

**Comment by rouault** [comment]
> Could you provide the original jpg?

I believe it was 
![byte_with_xmp](https://user-images.githubusercontent.com/1192433/167601156-c53d68dc-1a99-45a2-9eeb-542094d5354c.jpg)
So the pixel content of your reconstruction is OK, but there's a all-null XMP content in it, which is probably acceptable given how I generated the .jxl file (using the encode ABI, passing the full JPEG content to JxlEncoderAddJPEGFrame() , without stripping the XMP segment, but not using  JxlEncoderAddBox() to generate a JXL 'xml ' box)
My main point was that djxl shouldn't crash.

**Comment by mo271** [comment]
Ok, so if I understand correctly, the .jxl you generated does not even contain the xmp-content anymore, right?
In that case #1404 should be a sufficient fix, at least it doesn't crash anymore.

**Comment by veluca93** [comment]
I'd argue that making an empty xml box after a call to JxlEncoderAddJPEGFrame() is an encoder API bug ;

**Comment by rouault** [comment]
> the .jxl does not even contain the xmp-content anymore, right?

presumably not (assuming that JxlEncoderAddJPEGFrame() ignores the XMP content that is provided through the JPEG code stream)

**Comment by jonsneyers** [comment]
Presumably the jxl was created with a libjxl that didn't have this encoder fix yet: https://github.com/libjxl/libjxl/pull/1350

As to what to do with jxl files that have a `jbrd` that expects exif or xmp but the corresponding boxes are missing: I propose we update 18181-2 to make it clear that this is an invalid bitstream. What libjxl has to do with those, we can choose: either refuse to decode, or reconstruct with a missing marker (but in that case I would propose not to write the marker at all instead of writing it and filling it with zeroes). Refusing to decode is my preferred option, to avoid surprises (or rather, if we don't refuse to decode, and accept 'reconstructions' that are not file-identical, we might as well also allow reconstruction of jpegs when `jbrd` is missing, in cases where that is possible).

**Comment by mo271** [comment]
To summarizes, the todo-items here are:
 - update 18181-2 to make clear such a bitstream is invalid.
 - refuse to decode such files
