### ISSUE TITLE
Exporting a lossy image with non-default Low resolution DC crashes in FindBestQuantizationMaxError

### ISSUE THREAD

**Issue by amyspark** [libjxl/libjxl#1424]
**Describe the bug**
Exporting a lossy JPEG XL image crashes if the "Low resolution DC" parameter was set to "512x512 + 64x64".

**To Reproduce**
Export a blank image with the following parameters:

- JxlEncoderSetFrameLossless(frameSettings, JXL_FALSE)
- JxlEncoderFrameSettingsSetOption(frameSettings, JXL_ENC_FRAME_SETTING_PROGRESSIVE_DC, 2)

**Expected behavior**
The image gets exported successfully.

**Screenshots**
N/A

**Environment**
 - OS: [e.g. Windows] Windows 10 21H2
 - Compiler version: [e.g. clang 11.0.1] MSVC 2022 (19.32.31328)
 - CPU type: [e.g. x86_64] x86_64
 - cjxl/djxl version string: [e.g. cjxl [v0.3.7 | SIMD supported: SSE4,Scalar]] JPEG XL encoder v0.7.0 0.7.0 [AVX2,SSE4,SSSE3,Scalar]

**Additional context**

Commit: ea6a190cd777b61662bd0470db24163a1a63bdab

This is the backtrace from Krita to libjxl:

```
jxl.dll!jxl::Abort() Line 39 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\base\status.cc:39)
jxl.dll!jxl::`anonymous namespace'::FindBestQuantizationMaxError(const jxl::Image3<float> & opsin, jxl::PassesEncoderState * enc_state, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::AuxOut * aux_out) Line 906 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_adaptive_quantization.cc:906)
jxl.dll!jxl::DefaultEncoderHeuristics::LossyFrameHeuristics(jxl::PassesEncoderState * enc_state, jxl::ModularFrameEncoder * modular_frame_encoder, const jxl::ImageBundle * original_pixels, jxl::Image3<float> * opsin, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::AuxOut * aux_out) Line 944 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_heuristics.cc:944)
jxl.dll!jxl::LossyFrameEncoder::ComputeEncodingData(const jxl::ImageBundle * linear, jxl::Image3<float> * opsin, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::ModularFrameEncoder * modular_frame_encoder, jxl::BitWriter * writer, jxl::FrameHeader * frame_header) Line 517 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_frame.cc:517)
jxl.dll!jxl::EncodeFrame(const jxl::CompressParams & cparams_orig, const jxl::FrameInfo & frame_info, const jxl::CodecMetadata * metadata, const jxl::ImageBundle & ib, jxl::PassesEncoderState * passes_enc_state, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::BitWriter * writer, jxl::AuxOut * aux_out) Line 1219 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_frame.cc:1219)
jxl.dll!jxl::InitializePassesEncoder(const jxl::Image3<float> & opsin, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::PassesEncoderState * enc_state, jxl::ModularFrameEncoder * modular_frame_encoder, jxl::AuxOut * aux_out) Line 138 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_cache.cc:138)
jxl.dll!jxl::RoundtripImage(const jxl::Image3<float> & opsin, jxl::PassesEncoderState * enc_state, const JxlCmsInterface & cms, jxl::ThreadPool * pool) Line 1064 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_adaptive_quantization.cc:1064)
jxl.dll!jxl::`anonymous namespace'::FindBestQuantization(const jxl::ImageBundle & linear, const jxl::Image3<float> & opsin, jxl::PassesEncoderState * enc_state, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::AuxOut * aux_out) Line 792 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_adaptive_quantization.cc:792)
jxl.dll!jxl::DefaultEncoderHeuristics::LossyFrameHeuristics(jxl::PassesEncoderState * enc_state, jxl::ModularFrameEncoder * modular_frame_encoder, const jxl::ImageBundle * original_pixels, jxl::Image3<float> * opsin, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::AuxOut * aux_out) Line 944 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_heuristics.cc:944)
jxl.dll!jxl::LossyFrameEncoder::ComputeEncodingData(const jxl::ImageBundle * linear, jxl::Image3<float> * opsin, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::ModularFrameEncoder * modular_frame_encoder, jxl::BitWriter * writer, jxl::FrameHeader * frame_header) Line 517 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_frame.cc:517)
jxl.dll!jxl::EncodeFrame(const jxl::CompressParams & cparams_orig, const jxl::FrameInfo & frame_info, const jxl::CodecMetadata * metadata, const jxl::ImageBundle & ib, jxl::PassesEncoderState * passes_enc_state, const JxlCmsInterface & cms, jxl::ThreadPool * pool, jxl::BitWriter * writer, jxl::AuxOut * aux_out) Line 1219 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\enc_frame.cc:1219)
jxl.dll!JxlEncoderStruct::RefillOutputByteQueue() Line 382 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\encode.cc:382)
jxl.dll!JxlEncoderProcessOutput(JxlEncoderStruct * enc, unsigned char * * next_out, unsigned __int64 * avail_out) Line 1341 (e:\krita-win\b_deps_msvc\ext_jpegxl\ext_jpegxl-prefix\src\ext_jpegxl\lib\jxl\encode.cc:1341)
kritajxlexport.dll!JPEGXLExport::convert(KisDocument * document, QIODevice * io, KisPinnedSharedPtr<KisPropertiesConfiguration> cfg) Line 399 (e:\krita-win\src\plugins\impex\jxl\JPEGXLExport.cpp:399)
kritaui.dll!KisImportExportManager::doExportImpl(const QString & location, QSharedPointer<KisImportExportFilter> filter, KisPinnedSharedPtr<KisPropertiesConfiguration> exportConfiguration) Line 739 (e:\krita-win\src\libs\ui\KisImportExportManager.cpp:739)
kritaui.dll!KisImportExportManager::doExport(const QString & location, QSharedPointer<KisImportExportFilter> filter, KisPinnedSharedPtr<KisPropertiesConfiguration> exportConfiguration, bool alsoAsKra) Line 709 (e:\krita-win\src\libs\ui\KisImportExportManager.cpp:709)
[Inline Frame] kritaui.dll!std::invoke(KisImportExportErrorCode(KisImportExportManager::*)(const QString &, QSharedPointer<KisImportExportFilter>, KisPinnedSharedPtr<KisPropertiesConfiguration>, bool) &) Line 1494 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\type_traits:1494)
[Inline Frame] kritaui.dll!std::_Invoker_ret<std::_Unforced,0>::_Call(KisImportExportErrorCode(KisImportExportManager::*)(const QString &, QSharedPointer<KisImportExportFilter>, KisPinnedSharedPtr<KisPropertiesConfiguration>, bool) &) Line 683 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\functional:683)
[Inline Frame] kritaui.dll!std::_Call_binder(std::_Invoker_ret<std::_Unforced,0>) Line 1961 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\functional:1961)
[Inline Frame] kritaui.dll!std::_Binder<std::_Unforced,KisImportExportErrorCode (__cdecl KisImportExportManager::*)(QString const &,QSharedPointer<KisImportExportFilter>,KisPinnedSharedPtr<KisPropertiesConfiguration>,bool),KisImportExportManager *,QString const &,QSharedPointer<KisImportExportFilter> &,KisPinnedSharedPtr<KisPropertiesConfiguration> &,bool &>::operator()() Line 1998 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\functional:1998)
```

**Comment by szabadka** [comment]
PR #1481 fixed the crash and PR #1480 updated the API documentation.

**Comment by amyspark** [comment]
@szabadka thanks for fixing!

As for `uses_original_profile`, I understand this is required when I also supply an ICC profile to the encoder, as is done currently?

**Comment by szabadka** [comment]
Setting uses_original_profile is only required for lossless compression, for lossy compression it is discouraged.

For lossy compression with an ICC profile, uses_original_profile should be left false, then the encoder would convert the image to the internal XYB colorspace, and the decoder would convert if back (by default) to sRGB colorspace. If conversion to the original ICC profile is required, it has to be performed outside of the libjxl library using a CMS.
