### ISSUE TITLE
DecodeTest.ContinueFinalNonEssentialBoxTest is failing in 0.7rc

### ISSUE THREAD

**Issue by malaterre** [libjxl/libjxl#1710]
**Describe the bug**

I would like to run 'make test' without error. One test is currently failing:

```
The following tests FAILED:
	990 - DecodeTest.ContinueFinalNonEssentialBoxTest (SEGFAULT)
```

**To Reproduce**

I can reproduce it on Debian/stable (gcc-10) and Debian/sid (gcc-12).

```
% lib/tests/decode_test "--gtest_filter=DecodeTest.ContinueFinalNonEssentialBoxTest" "--gtest_also_run_disabled_tests"
Running main() from ./googletest/src/gtest_main.cc
WARNING: CPU supports 1a00 but software requires 4000000000000000
Note: Google Test filter = DecodeTest.ContinueFinalNonEssentialBoxTest
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from DecodeTest
[ RUN      ] DecodeTest.ContinueFinalNonEssentialBoxTest
./lib/jxl/decode_test.cc:3728: Failure
Value of: br.JumpToByteBoundary()
  Actual: false
Expected: true
./lib/jxl/decode_test.cc:3738: Failure
Value of: ReadFrameHeader(&br, &frame_header)
  Actual: false
Expected: true
./lib/jxl/decode_test.cc:3748: Failure
Value of: ReadGroupOffsets(toc_entries, &br, &section_offsets, &section_sizes, &groups_total_size)
  Actual: false
Expected: true
/usr/include/c++/12/bits/stl_vector.h:1124:34: runtime error: reference binding to null pointer of type 'value_type'
```

**Expected behavior**

No error upon "make test"

**Screenshots**

* https://buildd.debian.org/status/fetch.php?pkg=jpeg-xl&arch=amd64&ver=0.7.0%7Egit20220805.980c90f-1&stamp=1660127268&raw=0

**Environment**
 - OS: Linux/Debian/sid
 - Compiler version: gcc-12
 - CPU type: x86_64
 - cjxl/djxl version string: 0.7rc (980c90f65f41066cc4959b4eb80eba906867103b)

**Comment by mo271** [comment]
is this still reproducible in v0.11.0?

**Comment by eustas** [comment]
Was that `sid` a `bookworm`?
Can't repro on 0.7rc with Linux / x86_64 / gcc-12

**Comment by eustas** [comment]
Builds of 0.7 (not `rc`) were (maybe) successful: https://buildd.debian.org/status/logs.php?pkg=jpeg-xl&arch=amd64

<img width="665" alt="Image" src="https://github.com/user-attachments/assets/fd51c96f-7089-4dc4-95c9-9f437d01f7fb" />
