### ISSUE TITLE
Segmentation fault with cjxl built under cygwin

### ISSUE THREAD

**Issue by JohnDarkhorse** [libjxl/libjxl#334]
Am running cygwin.

Built the code according to the instructions on the main page with the following optional libraries: libgif-dev libjpeg-dev libpng-dev libwebp-dev

Code built successfully

Running cjxl against any image file as instructed gets this response:

```
$cjxl 12345.jpg 12345.jxl
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
Failed to choose default num_threads; you can avoid this error by specifying a --num_threads N argument.
Use 'cjxl -h' for more information
```

So, re-ran this:
```
$cjxl --num_threads 1 12345.jpg 12345.jxl
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
Read 799x1200 image, 76.4 MP/s
Encoding [Container | JPEG, lossless transcode, squirrel | JPEG reconstruction data], 1 threads.
Segmentation fault (core dumped)
```

**To Reproduce**
```
Run the locally compiled (under cygwin) cjxl against any image file
```

**Expected behavior**
```
A jpegxl (.jxl) version of the input image is the expected output
```

**Screenshots**
If applicable, add screenshots or example input/output images to help explain your problem.

**Environment**
 - OS: [e.g. Windows]

```
Windows 8.1 / cygwin 3.1.7(0.340/5/3)
```

 - Compiler version: [e.g. clang 11.0.1]
 
~~Dunno how to find which compiler~~
```
gcc --version
gcc (GCC) 9.3.0
```
[Thanks](https://github.com/libjxl/libjxl/issues/334#issuecomment-898804433)

 - CPU type: [e.g. x86_64]
 
```
x86_64
```

 - cjxl/djxl version string: [e.g. cjxl [v0.3.7 | SIMD supported: SSE4,Scalar]]

```
cjxl -v
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
```

**Additional context**

stackdump attached:

```
Exception: STATUS_ACCESS_VIOLATION at rip=0010057893E
rax=000000000000002F rbx=000000080005EE90 rcx=00000000FFFF87F0
rdx=0000000000000000 rsi=0000000000000001 rdi=0000000000000000
r8 =00000000FFFF87D0 r9 =0000000000000000 r10=000000080005EE90
r11=0000000000000000 r12=00000000000000F0 r13=000000080005F5D0
r14=0000000000000000 r15=00000008000151F0
rbp=00000000FFFF8810 rsp=00000000FFFF8730
program=C:\cygwin64\usr\local\bin\cjxl.exe, pid 3362, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFF8810  0010057893E (00000000021, 0000000001E, 0080005F5D0, 00000000000)
000FFFF88A0  0010057741F (00080183758, 00000000000, 00800053B14, 00000000066)
000FFFF88E0  0010054B2C0 (00000000006, 008000151A8, 008000151F0, 00800015258)
000FFFF8D00  00100447AA6 (00800053920, 000FFFFA410, 00800014AA8, 00800014368)
000FFFF8E00  0010041EABD (000FFFF9DA0, 00800014A40, 00800014220, 000FFFFA850)
000FFFF94C0  00100419308 (00000000068, 00000000001, 000FFFFBDB0, 000FFFFA410)
000FFFFA170  00100408CC3 (4034F98C0B0EF22D, 000FFFFBEA0, 00800012FE0, 000FFFFBDB0)
000FFFFBD90  001004022C9 (000FFFFCC70, 000FFFFCDF0, 00000000030, 8080808080808080)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

**Comment by deymo** [comment]
Does it also happen with `--num_threads 0` ?

**Comment by JohnDarkhorse** [comment]
> Does it also happen with --num_threads 0 ?

``` 
$ cjxl --num_threads 0 testimage.png testimage.jxl
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
Read 2249x1440 image, 19.3 MP/s
Encoding [VarDCT, d1.000, squirrel], 0 threads.
Segmentation fault (core dumped)
 ```

Stackdump:
```
Exception: STATUS_ACCESS_VIOLATION at rip=0010057893E
rax=000000000000002F rbx=000000080005EB70 rcx=00000000FFFF87F0
rdx=0000000000000000 rsi=0000000000000001 rdi=0000000000000000
r8 =00000000FFFF87D0 r9 =0000000000000000 r10=000000080005EB70
r11=0000000000000000 r12=00000000000000F0 r13=000000080005F590
r14=0000000000000000 r15=0000000800014F50
rbp=00000000FFFF8810 rsp=00000000FFFF8730
program=C:\cygwin64\usr\local\bin\cjxl.exe, pid 3365, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFF8810  0010057893E (00000000021, 0000000001E, 0080005F590, 00000000000)
000FFFF88A0  0010057741F (00000000000, 00000000000, 00800053824, 00000000066)
000FFFF88E0  0010054B2C0 (00000000006, 00800014F08, 00800014F50, 00800014FB8)
000FFFF8D00  00100447AA6 (00800053630, 000FFFFA410, 00800014808, 008000140E8)
000FFFF8E00  0010041EABD (000FFFF9DA0, 008000147A0, 00800013FA0, 000FFFFA850)
000FFFF94C0  00100419308 (00000000068, 00000000000, 000FFFFBDB0, 000FFFFA410)
000FFFFA170  00100408CC3 (4033593B8E6F818E, 000FFFFBEA0, 00800012FE0, 000FFFFBDB0)
000FFFFBD90  001004022C9 (000FFFFCC70, 000FFFFCDF0, 00000000030, 8080808080808080)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

**Comment by jonsneyers** [comment]
Could you build a debug version instead of a release version and check if that gives more useful errors?

**Comment by JohnDarkhorse** [comment]
Pulled & successfully built ```https://github.com/libjxl/libjxl/commit/0a111d10c47776a5bd01219040838ef435929806``` using ```cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF ..```

All other variables are the same as previously posted.
```
$ cjxl --version
cjxl v0.5.0 [AVX2,SSE4,Scalar]
```


```
$ cjxl --num_threads 1 testimage.jpg testimage.jxl
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
Read 2249x1440 image, 39.4 MP/s
Encoding [Container | JPEG, lossless transcode, squirrel | JPEG reconstruction data], 1 threads.
Segmentation fault (core dumped)
```

Stackdump:
```
Exception: STATUS_ACCESS_VIOLATION at rip=00100543EF0
rax=0000000000000000 rbx=00000000FFFF6680 rcx=00000000FFFF6E60
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000060204 r10=0000000100000000
r11=00000003D8299AA9 r12=00000000FFFFCC70 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFF66A0 rsp=00000000FFFF6620
program=C:\cygwin64\usr\local\bin\cjxl.exe, pid 4717, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFF66A0  00100543EF0 (008000DF580, 00000000018, 000FFFF7158, 00CFFFF79F0)
000FFFF71A0  001005455D1 (00042C00000, 000FFFF7B60, 00000000000, 0003F8147AE)
000FFFF76A0  0010054D63F (00042C00000, 000FFFF7B60, 00101278274, 0003F8147AE)
000FFFF7730  0010053C8F4 (000FFFF79F0, 000000000C0, 000FFFF7C90, 000FFFF7B60)
000FFFF77F0  0010053FBBD (000FFFF7C90, 000FFFF80C0, 00000000000, 00000000000)
000FFFF7CA0  0010054039E (000FFFF7D80, 000FFFF80C0, 00000000000, 00000000000)
000FFFF7DA0  00100512938 (00000000008, 000FFFF80C0, 00800053F50, 00000000000)
000FFFF7F90  00100520A5C (00000000000, 00000000008, 00000000008, 000FFFF80C0)
000FFFF8030  00100520D9F (000FFFF80C0, 00000000000, 00000000000, 00000000000)
000FFFF8110  001005212AC (000FFFF8380, 00800058CA0, 000FFFF84BF, 000FFFF8220)
000FFFF81A0  00100B763F0 (00800014740, 00800058CA0, 00800056490, 000FFFFC7B0)
000FFFF8CC0  0010043BB2D (000FFFF9740, 00800014DC0, 008000142D0, 000FFFFA440)
000FFFF9610  00100437D64 (000FFFFBF20, 000FFFFA440, 000FFFFC8C0, 000FFFFB840)
000FFFFA470  00100405C7A (4043B83AA1B8413E, 000FFFFC7B0, 000FFFFC8E0, 000FFFFC8C0)
000FFFFBD70  001004014ED (000FFFFCC70, 000FFFFCDF0, 00000000000, 000FFFFCCE0)
000FFFFCC20  00100401BDE (000FFFFCC70, 000FFFFCDF0, 00000000030, 8080808080808080)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

**Comment by JohnDarkhorse** [comment]
I'm afraid I have no clue how to compile a "debug build"

Running ci.sh in both the libjxl and libjxl/build dirs just causes a flood of errors I don't understand.

**Comment by deymo** [comment]
How did you build cjxl? if you used the cmake instructions in the README then you can use `Debug` instead of `Release`.

```
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF ..
```

I'm sorry but I don't have a setup to reproduce this build.

**Comment by JohnDarkhorse** [comment]
A successful build using ```$ cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF ..```

Begets 

```
$ cjxl --num_threads 1 testimage.png testimage.jxl
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
Read 2249x1440 image, 19.3 MP/s
Encoding [VarDCT, d1.000, squirrel], 0 threads.
Segmentation fault (core dumped)
```
with a stackdump of the following:
```
Exception: STATUS_ACCESS_VIOLATION at rip=00100543EF0
rax=0000000000000000 rbx=00000000FFFF6680 rcx=00000000FFFF6E60
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000060204 r10=0000000100000000
r11=00000003D8299AA9 r12=00000000FFFFCC70 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFF66A0 rsp=00000000FFFF6620
program=C:\cygwin64\usr\local\bin\cjxl.exe, pid 4717, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFF66A0  00100543EF0 (008000DF580, 00000000018, 000FFFF7158, 00CFFFF79F0)
000FFFF71A0  001005455D1 (00042C00000, 000FFFF7B60, 00000000000, 0003F8147AE)
000FFFF76A0  0010054D63F (00042C00000, 000FFFF7B60, 00101278274, 0003F8147AE)
000FFFF7730  0010053C8F4 (000FFFF79F0, 000000000C0, 000FFFF7C90, 000FFFF7B60)
000FFFF77F0  0010053FBBD (000FFFF7C90, 000FFFF80C0, 00000000000, 00000000000)
000FFFF7CA0  0010054039E (000FFFF7D80, 000FFFF80C0, 00000000000, 00000000000)
000FFFF7DA0  00100512938 (00000000008, 000FFFF80C0, 00800053F50, 00000000000)
000FFFF7F90  00100520A5C (00000000000, 00000000008, 00000000008, 000FFFF80C0)
000FFFF8030  00100520D9F (000FFFF80C0, 00000000000, 00000000000, 00000000000)
000FFFF8110  001005212AC (000FFFF8380, 00800058CA0, 000FFFF84BF, 000FFFF8220)
000FFFF81A0  00100B763F0 (00800014740, 00800058CA0, 00800056490, 000FFFFC7B0)
000FFFF8CC0  0010043BB2D (000FFFF9740, 00800014DC0, 008000142D0, 000FFFFA440)
000FFFF9610  00100437D64 (000FFFFBF20, 000FFFFA440, 000FFFFC8C0, 000FFFFB840)
000FFFFA470  00100405C7A (4043B83AA1B8413E, 000FFFFC7B0, 000FFFFC8E0, 000FFFFC8C0)
000FFFFBD70  001004014ED (000FFFFCC70, 000FFFFCDF0, 00000000000, 000FFFFCCE0)
000FFFFCC20  00100401BDE (000FFFFCC70, 000FFFFCDF0, 00000000030, 8080808080808080)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

**Comment by novomesk** [comment]
```
Starting program: /home/novomesky/libjxl/build/tools/cjxl gimp_avif29911.png output.jxl --num_threads 1
[New Thread 9076.0x377c]
[New Thread 9076.0x2944]
[New Thread 9076.0x376c]
[New Thread 9076.0x35c0]
JPEG XL encoder v0.5.0 [AVX2,SSE4,Scalar]
[New Thread 9076.0x364c]
Read 358x516 image, 16.4 MP/s
Encoding [VarDCT, d1.000, squirrel], 1 threads.

Thread 6 "cjxl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9076.0x364c]
0x0000000100526d7c in operator() (__closure=0xffff8360, task=0) at /home/novomesky/libjxl/lib/jxl/enc_xyb.cc:206
206               const auto in_r = LinearFromSRGB(Load(d, row_srgb0 + x));
(gdb) bt
#0  0x0000000100526d7c in operator() (__closure=0xffff8360, task=0) at /home/novomesky/libjxl/lib/jxl/enc_xyb.cc:206
#1  0x00000001005332da in jxl::ThreadPool::RunCallState<jxl::Status(long unsigned int), jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >::CallDataFunc(void *, uint32_t, size_t) (jpegxl_opaque=0xffff8230, value=0, thread_id=0) at /home/novomesky/libjxl/lib/jxl/base/data_parallel.h:88
#2  0x0000000100a07174 in jpegxl::ThreadParallelRunner::RunRange (self=0xffffc750, command=516, thread=0) at /home/novomesky/libjxl/lib/threads/thread_parallel_runner_internal.cc:137
#3  0x0000000100a0727d in jpegxl::ThreadParallelRunner::ThreadFunc (self=0xffffc750, thread=0) at /home/novomesky/libjxl/lib/threads/thread_parallel_runner_internal.cc:167
#4  0x00000001012549e8 in std::__invoke_impl<void, void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> (
    __f=@0x80005c308: 0x100a07182 <jpegxl::ThreadParallelRunner::ThreadFunc(jpegxl::ThreadParallelRunner*, int)>) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/bits/invoke.h:60
#5  0x000000010127b833 in std::__invoke<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> (
    __fn=@0x80005c308: 0x100a07182 <jpegxl::ThreadParallelRunner::ThreadFunc(jpegxl::ThreadParallelRunner*, int)>) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/bits/invoke.h:95
#6  0x00000001011f7f6e in std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> >::_M_invoke<0ul, 1ul, 2ul> (
    this=0x80005c2f8) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/thread:264
#7  0x00000001011f7f97 in std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> >::operator() (this=0x80005c2f8)
    at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/thread:271
#8  0x00000001011f7d0c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> > >::_M_run (this=0x80005c2f0) at /usr/lib/gcc/x86_64-pc-cygwin/10/include/c++/thread:215
#9  0x00000003f0939c01 in cygstdc++-6!atomic_flag_test_and_set_explicit () from /usr/bin/cygstdc++-6.dll
#10 0x0000000180162a7f in pthread::thread_init_wrapper(void*) () from /usr/bin/cygwin1.dll
#11 0x00000001800d778a in pthread_wrapper () from /usr/bin/cygwin1.dll
#12 0x0000000000000000 in ?? ()
```

**Comment by novomesk** [comment]
I encounter same problem not only under cygwin but also under MSYS2:
```
Starting program: C:\msys64\mingw64\bin\cjxl.exe 1.png compressed.jxl "--num_threads=0"
[New Thread 4972.0x2e80]
[New Thread 4972.0xc04]
[New Thread 4972.0x32c0]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff699a208d2 in jxl::N_AVX2::LinearRGBToXYB<hwy::N_AVX2::Vec256<float> >
    (r=..., g=..., b=..., premul_absorb=0x13042631, valx=0x20df42a5d80,
    valy=0x20df6906e00, valz=0x20df8f6ee80)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:133
133     void LinearRGBToXYB(const V r, const V g, const V b,
(gdb) bt
#0  0x00007ff699a208d2 in jxl::N_AVX2::LinearRGBToXYB<hwy::N_AVX2::Vec256<float> > (r=..., g=..., b=..., premul_absorb=0x13042631, valx=0x20df42a5d80,
    valy=0x20df6906e00, valz=0x20df8f6ee80)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:133
#1  0x00007ff699469a3b in operator() (__closure=0x681b7fb3e0, task=0)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:209
#2  0x00007ff699475f06 in jxl::ThreadPool::RunCallState<jxl::Status(long long unsigned int), jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >::CallDataFunc(void *, uint32_t, size_t) (jpegxl_opaque=0x681b7fb2b0, value=0, thread_id=0)
    at C:/msys64/home/daniel/libjxl/lib/jxl/base/data_parallel.h:88
#3  0x00007ff69995cfe6 in jpegxl::ThreadParallelRunner::Runner (
    runner_opaque=0x681b7ff910, jpegxl_opaque=0x681b7fb2b0,
    init=0x7ff699475e82 <jxl::ThreadPool::RunCallState<jxl::Status(long long unsigned int), jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >::CallInitFunc(void *, size_t)>,
    func=0x7ff699475ecf <jxl::ThreadPool::RunCallState<jxl::Status(long long unsigned int), jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >::CallDataFunc(void *, uint32_t, size_t)>, start_range=0, end_range=1996)
    at C:/msys64/home/daniel/libjxl/lib/threads/thread_parallel_runner_internal.cc:72
#4  0x00007ff6994751b0 in jxl::ThreadPool::Run<jxl::Status(long long unsigned int), jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >(uint32_t, uint32_t, jxl::Status (&)(unsigned long long), const struct {...} &, const char *) (this=0x681b7ff900, begin=0,
    end=1996, init_func=
    @0x7ff6999ee760: {jxl::Status (unsigned long long)} 0x7ff6999ee760 <jxl::ThreadPool::ReturnTrueInit(unsigned long long)>, data_func=...,
    caller=0x7ff69a3cdc1c <jxl::kDefaultQuantBias+236> "SRGBToXYB")
    at C:/msys64/home/daniel/libjxl/lib/jxl/base/data_parallel.h:51
#5  0x00007ff699474981 in jxl::ThreadPool::Run<jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >(uint32_t, uint32_t, jxl::ThreadPool::SkipInit, const struct {...} &, const char *) (this=0x681b7ff900, begin=0, end=1996, data_func=...,
    caller=0x7ff69a3cdc1c <jxl::kDefaultQuantBias+236> "SRGBToXYB")
    at C:/msys64/home/daniel/libjxl/lib/jxl/base/data_parallel.h:60
#6  0x00007ff699473d8d in jxl::RunOnPool<jxl::ThreadPool::SkipInit, jxl::N_AVX2::SRGBToXYB(const Image3F&, float const*, jxl::ThreadPool*, jxl::Image3F*)::<lambda(int, int)> >(jxl::ThreadPool *, uint32_t, uint32_t, const jxl::ThreadPool::SkipInit &, const struct {...} &, const char *) (pool=0x681b7ff900, begin=0,
    end=1996, init_func=..., data_func=...,
    caller=0x7ff69a3cdc1c <jxl::kDefaultQuantBias+236> "SRGBToXYB")
    at C:/msys64/home/daniel/libjxl/lib/jxl/base/data_parallel.h:117
#7  0x00007ff699469b0e in jxl::N_AVX2::SRGBToXYB (srgb=...,
    premul_absorb=0x681b7fb480, pool=0x681b7ff900, xyb=0x681b7fc120)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:194
#8  0x00007ff69946ab4a in jxl::N_AVX2::ToXYB (in=..., pool=0x681b7ff900,
    xyb=0x681b7fc120, linear=0x0)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:300
#9  0x00007ff699473551 in jxl::ToXYB (in=..., pool=0x681b7ff900,
    xyb=0x681b7fc120, linear_storage=0x0)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_xyb.cc:406
#10 0x00007ff69937d277 in jxl::EncodeFrame (cparams_orig=..., frame_info=...,
    metadata=0x20de9486230, ib=..., passes_enc_state=0x681b7fd4e0,
    pool=0x681b7ff900, writer=0x681b7fc990, aux_out=0x681b7fe960)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_frame.cc:1156
#11 0x00007ff699378f23 in jxl::EncodeFile (cparams_orig=..., io=0x681b7ff060,
    passes_enc_state=0x681b7fd4e0, compressed=0x681b7ffa10,
    aux_out=0x681b7fe960, pool=0x681b7ff900)
    at C:/msys64/home/daniel/libjxl/lib/jxl/enc_file.cc:265
#12 0x00007ff699345650 in jpegxl::tools::CompressJxl (io=...,
    decode_mps=9.982819932464956, pool=0x681b7ff900, args=...,
    compressed=0x681b7ffa10, print_stats=true)
    at C:/msys64/home/daniel/libjxl/tools/cjxl.cc:825
#13 0x00007ff699346698 in jpegxl::tools::CompressJpegXlMain (argc=4,
    argv=0x20de9483740) at C:/msys64/home/daniel/libjxl/tools/cjxl_main.cc:83
#14 0x00007ff699346da5 in main (argc=4, argv=0x20de9483740)
    at C:/msys64/home/daniel/libjxl/tools/cjxl_main.cc:146
```

**Comment by Artoria2e5** [comment]
Some ideas:
* Might be a good idea to compile and run highway’s test suite too. Not a lot of WIN32 on that code except for CMakeList though. 
* As for getting the compiler version, `gcc --version` will do.
* I should poke in gdb a bit more.

No time to do it today on my end, I’m afraid.

**Comment by Artoria2e5** [comment]
Hmm, I noticed that the problem "under MSYS2" is coming from the MinGW compiler, which make it possibly related to https://github.com/google/highway/issues/332. That one went away with clang.

**Comment by Artoria2e5** [comment]
Hey, the highwaymen -- I mean the highway people! -- have fixed the issue (at least with their tests). Anyone want to bump the submodule up and retry?

**Comment by deymo** [comment]
We would likely do that after those fixes are included a in released version in hwy.

**Comment by jan-wassenberg** [comment]
@Artoria2e5 :) Thanks for figuring out the link between these issues.

@deymo Yes, we can do a 0.14.2 soon.

**Comment by novomesk** [comment]
So we are waiting for https://github.com/libjxl/libjxl/pull/490 ?

**Comment by ziemek99** [comment]
Is this issue relevant now since #844 has been merged?

**Comment by novomesk** [comment]
We must test to confirm whether it helped or not.

**Comment by novomesk** [comment]
I think it helped in MSYS2 but under cygwin I get crash using djxl:

```
#0  0x0000000100c8e14c in jxl::N_AVX2::MaxWorkaround<hwy::N_AVX2::Vec256<float> > (a=..., b=...) at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:58
#1  0x0000000100696560 in jxl::N_AVX2::ComputePixelChannel<hwy::N_AVX2::Simd<float, 8ul> >(hwy::N_AVX2::Simd<float, 8ul>, float, float const*, float const*, float const*, decltype (Zero((hwy::N_AVX2::Simd<float, 8ul>)()))*, decltype (Zero((hwy::N_AVX2::Simd<float, 8ul>)()))*, decltype (Zero((hwy::N_AVX2::Simd<float, 8ul>)()))*, unsigned long) (x=8, gap=0xffff51e0, sm=0xffff5240, mc=0xffff52a0, row_bottom=0x8000de380, row=0x8000de180, row_top=0x8000ddf80,
    dc_factor=0.000206910816, d=...) at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:96
#2  jxl::N_AVX2::ComputePixel<hwy::N_AVX2::Simd<float, 8ul> > (x=8, out_rows=0xffff6d40, rows_bottom=0xffff6d60, rows=0xffff6d80, rows_top=0xffff6da0,
    dc_factors=0xffffa878) at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:114
#3  operator() (__closure=0xffff9680, y=1) at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:188
#4  0x00000001006b2304 in jxl::ThreadPool::RunCallState<jxl::Status(long unsigned int), jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >::CallDataFunc(void *, uint32_t, size_t) (jpegxl_opaque=0xffff9540, value=1, thread_id=0)
    at /home/daniel/libjxl/lib/jxl/base/data_parallel.h:88
#5  0x0000000100705e92 in jpegxl::ThreadParallelRunner::Runner (runner_opaque=0xffffc870, jpegxl_opaque=0xffff9540,
    init=0x1006b2280 <jxl::ThreadPool::RunCallState<jxl::Status(long unsigned int), jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >::CallInitFunc(void *, size_t)>,
    func=0x1006b22cd <jxl::ThreadPool::RunCallState<jxl::Status(long unsigned int), jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >::CallDataFunc(void *, uint32_t, size_t)>, start_range=1, end_range=143)
    at /home/daniel/libjxl/lib/threads/thread_parallel_runner_internal.cc:72
#6  0x00000001006b1f28 in jxl::ThreadPool::Run<jxl::Status(long unsigned int), jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >(uint32_t, uint32_t, jxl::Status (&)(unsigned long), const struct {...} &, const char *) (this=0xffffc860, begin=1, end=143, init_func=
    @0x100c63860: {jxl::Status (unsigned long)} 0x100c63860 <jxl::ThreadPool::ReturnTrueInit(unsigned long)>, data_func=...,
    caller=0x101aea470 <jxl::N_SSSE3::w0+4> "DCSmoothingRow") at /home/daniel/libjxl/lib/jxl/base/data_parallel.h:51
#7  0x00000001006b1c0b in jxl::ThreadPool::Run<jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >(uint32_t, uint32_t, jxl::ThreadPool::SkipInit, const struct {...} &, const char *) (this=0xffffc860, begin=1, end=143, data_func=...,
    caller=0x101aea470 <jxl::N_SSSE3::w0+4> "DCSmoothingRow") at /home/daniel/libjxl/lib/jxl/base/data_parallel.h:60
#8  0x00000001006b17ce in jxl::RunOnPool<jxl::ThreadPool::SkipInit, jxl::N_AVX2::AdaptiveDCSmoothing(float const*, jxl::Image3F*, jxl::ThreadPool*)::<lambda(int, int)> >(jxl::ThreadPool *, uint32_t, uint32_t, const jxl::ThreadPool::SkipInit &, const struct {...} &, const char *) (pool=0xffffc860, begin=1,
    end=143, init_func=..., data_func=..., caller=0x101aea470 <jxl::N_SSSE3::w0+4> "DCSmoothingRow")
    at /home/daniel/libjxl/lib/jxl/base/data_parallel.h:117
#9  0x000000010069afe7 in jxl::N_AVX2::AdaptiveDCSmoothing (dc_factors=0xffffa878, dc=0xffffaa98, pool=0xffffc860)
    at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:196
#10 0x00000001006b14a0 in jxl::AdaptiveDCSmoothing (dc_factors=0xffffa878, dc=0xffffaa98, pool=0xffffc860)
    at /home/daniel/libjxl/lib/jxl/compressed_dc.cc:300
#11 0x0000000100435db0 in jxl::FrameDecoder::FinalizeDC (this=0xffff9b60) at /home/daniel/libjxl/lib/jxl/dec_frame.cc:427
#12 0x00000001004382ee in jxl::FrameDecoder::ProcessSections (this=0xffff9b60, sections=0x8000737e0, num=23, section_status=0x8000b9c70)
    at /home/daniel/libjxl/lib/jxl/dec_frame.cc:716
#13 0x000000010043453d in jxl::DecodeFrame (dparams=..., dec_state=0xffffa2a0, pool=0xffffc860, reader=0xffffa260, decoded=0x800062660, metadata=...,
    constraints=0xffffbb50, is_preview=false) at /home/daniel/libjxl/lib/jxl/dec_frame.cc:210
#14 0x00000001004077de in jxl::DecodeFile (dparams=..., file=..., io=0xffffbb50, pool=0xffffc860) at /home/daniel/libjxl/lib/jxl/dec_file.cc:153
#15 0x0000000100402ec4 in jpegxl::tools::DecompressJxlToPixels (compressed=..., params=..., pool=0xffffc860, io=0xffffbb50, stats=0xffffc830)
    at /home/daniel/libjxl/tools/djxl.cc:178
#16 0x0000000100401969 in jpegxl::tools::(anonymous namespace)::DecompressMain (argc=4, argv=0xffffcbe0) at /home/daniel/libjxl/tools/djxl_main.cc:164
#17 0x0000000100401ce7 in main (argc=4, argv=0xffffcbe0) at /home/daniel/libjxl/tools/djxl_main.cc:197
```

**Comment by jonsneyers** [comment]
This may or may not be related to https://github.com/libjxl/libjxl/issues/858 and/or https://github.com/libjxl/libjxl/issues/408

Is someone keeping track of how many compiler bugs have caused trouble with highway? :)

**Comment by 1480c1** [comment]
I think this might be fixed with the avx patch for gcc in msys2 as I was recently able to compile jxl with simd enabled
```ps
gcc --version
gcc.exe (Rev5, Built by MSYS2 project) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE

cjxl.exe 31972169.jpg out.jxl
JPEG XL encoder v0.7.0 7ae9cad [AVX2,SSE4,SSSE3,Scalar]
Read 460x460 image, 161.4 MP/s
Encoding [Container | JPEG, lossless transcode, squirrel | JPEG reconstruction data], 16 threads.
Compressed to 11455 bytes (0.433 bpp).
460 x 460, 24.98 MP/s [24.98, 24.98], 1 reps, 16 threads.
Including container: 11949 bytes (0.452 bpp).

djxl.exe out.jxl out.jpeg
JPEG XL decoder v0.7.0 7ae9cad [AVX2,SSE4,SSSE3,Scalar]
Read 11949 compressed bytes.
Reconstructed to JPEG.
460 x 460, 4.34 MP/s [4.34, 4.34], 0.30 MB/s [0.30, 0.30], 1 reps, 16 threads.
Allocations: 317 (max bytes in use: 2.108759E+07)
```
and viewing out.jpeg was fine

**Comment by mo271** [comment]
It seems like this has been fixed. Please re-open is the issue persists.
