### ISSUE TITLE
Undefined behavior enc_ma.cc:994

### ISSUE THREAD

**Issue by erikandre** [libjxl/libjxl#409]
**Describe the bug**

As part of our test and release process we run unit tests on libjxl with sanitizers enabled, including clang's UndefinedBehaviorSanitizer which caught this error:

```
build/libgcc/include/c++/trunk/bits/random.tcc:1042:21: runtime error: -inf is outside the range of representable values of type 'unsigned int'
    #0 0x7fdc366a5530 in operator()<(anonymous namespace)::Rng> build/libgcc/include/c++/trunk/bits/random.tcc:1042
    #1 0x7fdc366a5530 in unsigned int std::geometric_distribution<unsigned int>::operator()<(anonymous namespace)::Rng>((anonymous namespace)::Rng&) build/libgcc/include/c++/trunk/bits/random.h:4083
    #2 0x7fdc366a4644 in jxl::CollectPixelSamples(jxl::Image const&, jxl::ModularOptions const&, unsigned long, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) buck-out/dev/cells/fbsource/gen/aab7ed39/third-party/jpeg-xl/libjxl#platform009-clang,private-headers/lib/jxl/modular/encoding/enc_ma.cc:994
    #3 0x7fdc366d9bf3 in operator() third-party/jpeg-xl/jpeg-xl/lib/jxl/enc_modular.cc:954
    #4 0x7fdc366d9bf3 in jxl::ThreadPool::RunCallState<jxl::Status (unsigned long), jxl::ModularFrameEncoder::PrepareEncoding(jxl::ThreadPool*, jxl::FrameDimensions const&, jxl::EncoderHeuristics*, jxl::AuxOut*)::$_2>::CallDataFunc(void*, unsigned int, unsigned long) buck-out/dev/cells/fbsource/gen/aab7ed39/third-party/jpeg-xl/libjxl#platform009-clang,private-headers/lib/jxl/base/data_parallel.h:88
    #5 0x7fdc36940aec in jpegxl::ThreadParallelRunner::RunRange(jpegxl::ThreadParallelRunner*, unsigned long, int) third-party/jpeg-xl/jpeg-xl/lib/threads/thread_parallel_runner_internal.cc:137
    #6 0x7fdc36940e19 in jpegxl::ThreadParallelRunner::ThreadFunc(jpegxl::ThreadParallelRunner*, int) third-party/jpeg-xl/jpeg-xl/lib/threads/thread_parallel_runner_internal.cc:167
    #7 0x7fdc36ee1800 in execute_native_thread_routine
    #8 0x7fdc36da320b in start_thread
    #9 0x7fdc36cb481e in clone

SUMMARY: UndefinedBehaviorSanitizer: float-cast-overflow: build/libgcc/include/c++/trunk/bits/random.tcc:1042:21 in 
```

**To Reproduce**
It should be possible to repro this using cjxl as well, with UndefinedBehaviorSanitizer enabled, but I'm not sure if it repros for 100% of images.

**Expected behavior**
No undefined behavior conditions are encountered when encoding JPEG XL images.

**Environment**
 - OS: CentOS
 - Compiler version: clang 11
 - CPU type: x86_64
 - cjxl/djxl version string: n/a

**Additional context**

**Comment by veluca93** [comment]
That's... interesting. Would it be possible for you to print the "fraction" value passed to the geometric distribution constructor in `enc_ma.cc:955`?

It seems to me like that value is either invalid, or the bug is somewhere in the C++ standard library. We run sanitizers regularly in tests and IIRC we never ran into this issue. Also I failed to reproduce this issue locally (might depend on the image set).

**Comment by erikandre** [comment]
The fraction passed to the geometric distribution constructor in enc_ma.cc:955 is 0 which I think would be a valid value?

**Comment by erikandre** [comment]
This is the test image (from libpng): https://mirror.ibcp.fr/pub/CTAN/obsolete/graphics/metapost/base/source/libs/libpng/libpng-1.5.16/contrib/pngsuite/basn2c08.png

In the test it's compressed using `JxlEncoderOptionsSetLossless(jxlOptions, JXL_TRUE)`
