### ISSUE TITLE
"Corruped" JXL file after copying/adding metadata with Exiftool, but only when read with ffmpeg

### ISSUE THREAD

**Issue by eclipseo** [libjxl/libjxl#4211]
**Describe the bug**
I am converting a bunch of JPEGs to JXL, then copying the metadata with ExifTool.

When the file is read with a ffmpeg based decoder (mpv/ffplay), there is an error while decoding:

```[ffmpeg/video] libjxl: Unknown libjxl decode error
Error while decoding frame!```

imlib2 decoder like feh has no error.

**To Reproduce**
Steps to reproduce the behavior:

`cjxl --distance 0.0 --effort 7 --progressive --brotli_effort 9 --lossless_jpeg 1 blah.jpg blah.jxl`

`exiftool -m -TagsFromFile blah.jpg blah.jxl`

The problem also occurs when adding tags on a new file:

`exiftool -m -Artist='Pat' blah.jxl`

`mpv  --loop-playlist=inf --image-display-duration=5 blah.jxl`


**Expected behavior**
The file should play without any error.

**Screenshots**
If applicable, add screenshots or example input/output images to help explain your problem.

**Environment**
 - OS: Fedora Linux 42
 - Compiler version: gcc (GCC) 15.0.1 20250329 (Red Hat 15.0.1-0)
 - CPU type: x86_64
 - cjxl/djxl version string: JPEG XL encoder v0.11.1 [AVX2,SSE4,SSE2]
 - exiftool: 13.10
 - ffmpeg: ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers

**Additional context**

I am not sure from where the issue comes from:
 - libjxl
 - exiftool
 - or ffmpeg

Since the file is decoded correctly with imlib2, maybe the issue is in ffmpeg? Or ffmpeg is adhering more strictly to the spec, while imlib2 is more lax, and the problem is really in exiftool?

**Comment by eclipseo** [comment]
Trace:

```
ffplay started on 2025-04-27 at 09:39:59
Report written to "ffplay-20250427-093959.log"
Log level: 56
Command line:
ffplay -report -loglevel trace blah.jxl
ffplay version 7.1.1 Copyright (c) 2003-2025 the FFmpeg developers
  built with gcc 15 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wno-complain-wrong-lang -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer' --extra-ldflags='-Wl,-z,relro -Wl,--as-needed -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -Wl,--build-id=sha1 ' --extra-cflags=' -I/usr/include/rav1e' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --ena  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wno-complain-wrong-lang -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer' --extra-ldflags='-Wl,-z,relro -Wl,--as-needed -Wl,-z,pack-relative-relocs -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -Wl,--build-id=sha1 ' --extra-cflags=' -I/usr/include/rav1e' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-am  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Initialized opengl renderer.
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B 
[AVFormatContext @ 0x7f2858000c80] Opening 'blah.jxl' for reading
[file @ 0x7f2858001300] Setting default whitelist 'file,crypto,data'
Probing image2 score:50 size:2048
Probing mov,mp4,m4a,3gp,3g2,mj2 score:5 size:2048
Probing jpegxl_pipe score:51 size:2048
[jpegxl_pipe @ 0x7f2858000c80] Format jpegxl_pipe probed with size=2048 and score=51
[jpegxl_pipe @ 0x7f2858000c80] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[libjxl @ 0x7f28580020c0] BASIC_INFO event emitted
[libjxl @ 0x7f28580020c0] COLOR_ENCODING event emitted
[libjxl @ 0x7f28580020c0] FRAME event emitted
[libjxl @ 0x7f28580020c0] NEED_IMAGE_OUT_BUFFER event emitted
[libjxl @ 0x7f28580020c0] FULL_IMAGE event emitted
[jpegxl_pipe @ 0x7f2858000c80] stream 0: start_time: NOPTS duration: NOPTS
[jpegxl_pipe @ 0x7f2858000c80] format: start_time: NOPTS duration: NOPTS (estimate from bit rate) bitrate=0 kb/s
[jpegxl_pipe @ 0x7f2858000c80] After avformat_find_stream_info() pos: 45163 bytes read:45163 seeks:0 frames:1
Input #0, jpegxl_pipe, from 'blah.jxl':
  Duration: N/A, bitrate: N/A
  Stream #0:0, 1, 1/25: Video: jpegxl (libjxl), 1 reference frame, rgb24(pc, gbr/bt709/iec61966-2-1), 1040x718, 0/1, 25 fps, 25 tbr, 25 tbn
detected 16 logical cores
[libjxl @ 0x7f28580020c0] BASIC_INFO event emitted
[libjxl @ 0x7f28580020c0] COLOR_ENCODING event emitted
[libjxl @ 0x7f28580020c0] FRAME event emitted
[libjxl @ 0x7f28580020c0] NEED_IMAGE_OUT_BUFFER event emitted
[libjxl @ 0x7f28580020c0] FULL_IMAGE event emitted
Video frame changed from size:0x0 format:none serial:-1 to size:1040x718 format:rgb24 serial:1
[ffplay_buffer @ 0x7f28442946c0] Setting 'video_size' to value '1040x718'
[ffplay_buffer @ 0x7f28442946c0] Setting 'pix_fmt' to value '2'
[ffplay_buffer @ 0x7f28442946c0] Setting 'time_base' to value '1/25'
[ffplay_buffer @ 0x7f28442946c0] Setting 'pixel_aspect' to value '0/1'
[ffplay_buffer @ 0x7f28442946c0] Setting 'colorspace' to value '0'
[ffplay_buffer @ 0x7f28442946c0] Setting 'range' to value '2'
[ffplay_buffer @ 0x7f28442946c0] Setting 'frame_rate' to value '25/1'
[ffplay_buffer @ 0x7f28442946c0] w:1040 h:718 pixfmt:rgb24 tb:1/25 fr:25/1 sar:0/1 csp:gbr range:pc
[auto_scale_0 @ 0x7f2845481300] w:iw h:ih flags:'' interl:0
[ffplay_buffersink @ 0x7f2845480940] auto-inserting filter 'auto_scale_0' between the filter 'ffplay_buffer' and the filter 'ffplay_buffersink'
[AVFilterGraph @ 0x7f2844005340] query_formats: 2 queried, 0 merged, 3 already done, 0 delayed
[auto_scale_0 @ 0x7f2845481300] picking rgb0 out of 5 ref:rgb24 alpha:0
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f284549f680] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28454b37c0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28454c7900] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28454dba40] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28454efb80] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f2845503cc0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f2845517e00] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f284552bf40] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f2845540080] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28455541c0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f2845568300] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f284557c440] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f2845590580] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28455a46c0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28455b8800] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 0x7f284548f000] [swscaler @ 0x7f28455cc940] Forcing full internal H chroma due to input having non subsampled chroma
[auto_scale_0 @ 0x7f2845481300] w:1040 h:718 fmt:rgb24 csp:gbr range:pc sar:0/1 -> w:1040 h:718 fmt:rgb0 csp:gbr range:pc sar:0/1 flags:0x00000004
[auto_scale_0 @ 0x7f2845481300] [framesync @ 0x7f2845481428] Selected 1/25 time base
[auto_scale_0 @ 0x7f2845481300] [framesync @ 0x7f2845481428] Sync level 1
[ffplay_buffer @ 0x7f28442946c0] video frame properties congruent with link at pts_time: 0
[libjxl @ 0x7f28580020c0] SUCCESS event emitted
[libjxl @ 0x7f28580020c0] Unknown libjxl decode error
[libjxl @ 0x7f28580020c0] Unknown libjxl decode error
[libjxl @ 0x7f28580020c0] Unknown libjxl decode error
```

**Comment by eclipseo** [comment]
GDB is my friend:

```
#0  JxlDecoderProcessInput (dec=0x7fff900050c0)
    at /usr/src/debug/jpegxl-0.11.1-2.fc42.x86_64/lib/jxl/decode.cc:2009
#1  0x00007ffff6624518 in libjxl_receive_frame.lto_priv () at /usr/lib64/ffmpeg/libavcodec.so.61
#2  0x00007ffff63fc3fc in ff_decode_receive_frame_internal () at /usr/lib64/ffmpeg/libavcodec.so.61
#3  0x00007ffff63fd1e4 in decode_receive_frame_internal.lto_priv ()
    at /usr/lib64/ffmpeg/libavcodec.so.61
#4  0x00007ffff63348bb in avcodec_receive_frame () at /usr/lib64/ffmpeg/libavcodec.so.61
#5  0x000055555555ecd6 in decoder_decode_frame
    (d=d@entry=0x7fffd0233590, frame=frame@entry=0x7fff84000900, sub=sub@entry=0x0)
    at fftools/ffplay.c:590
#6  0x0000555555565881 in get_video_frame (is=<optimized out>, frame=<optimized out>)
    at fftools/ffplay.c:1788
#7  video_thread (arg=0x7fffd0232040) at fftools/ffplay.c:2182
#8  0x00007fffe8db5c2f in SDL_RunThread (thread=0x7fff90003730)
    at /usr/src/debug/SDL3-3.2.10-1.fc42.x86_64/src/thread/SDL_thread.c:328
#9  RunThread (data=0x7fff90003730)
    at /usr/src/debug/SDL3-3.2.10-1.fc42.x86_64/src/thread/pthread/SDL_systhread.c:73
#10 0x00007ffff4e7f1d4 in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff4f01cec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


Thread 34 "video_decoder" hit Breakpoint 1, JxlDecoderProcessInput (dec=0x7fff900050c0)
    at /usr/src/debug/jpegxl-0.11.1-2.fc42.x86_64/lib/jxl/decode.cc:2009
2009    JxlDecoderStatus JxlDecoderProcessInput(JxlDecoder* dec) {
(gdb) c
Continuing.
[libjxl @ 0x7fff900020c0] SUCCESS event emitted

Thread 34 "video_decoder" hit Breakpoint 1, JxlDecoderProcessInput (dec=0x7fff900050c0)
    at /usr/src/debug/jpegxl-0.11.1-2.fc42.x86_64/lib/jxl/decode.cc:2009
2009    JxlDecoderStatus JxlDecoderProcessInput(JxlDecoder* dec) {
(gdb) step
2010      if (dec->stage == DecoderStage::kInited) 
(gdb) next
2011        dec->stage = DecoderStage::kStarted;
(gdb) next
2019      if (!dec->got_signature) {
(gdb) next
Created 1040x718 texture with SDL_PIXELFORMAT_BGR888.
2020        JxlSignature sig = JxlSignatureCheck(dec->next_in, dec->avail_in);
(gdb) next
2021.69     if (sig == JXL_SIG_INVALID) return JXL_INPUT_ERROR("invalid signature");
(gdb) next
0x00007ffff6624518 in libjxl_receive_frame.lto_priv () from /usr/lib64/ffmpeg/libavcodec.so.61
(gdb) next
Single stepping until exit from function libjxl_receive_frame.lto_priv.0,
which has no line number information.
[libjxl @ 0x7fff900020c0] Unknown libjxl decode error    0B
```

p *dec:
```
info args
dec = 0x7fff900050c0
p *dec

$1 = {memory_manager = {opaque = 0x0, alloc = 0x7ffff661d8b0 <libjxl_av_malloc>, 
    free = 0x7ffff661e020 <libjxl_av_free.lto_priv>}, 
  thread_pool = std::unique_ptr<jxl::ThreadPool> = {get() = 0x7fff84293640}, 
  stage = (anonymous namespace)::DecoderStage::kInited, got_signature = false, 
  last_codestream_seen = false, got_codestream_signature = false, got_basic_info = false, 
  got_transform_data = false, got_all_headers = false, post_headers = false, 
  icc_reader = std::unique_ptr<jxl::ICCReader> = {get() = 0x7fff84001910}, frame_index_box = {
    TNUM = 1, TDEN = 1000, entries = std::vector of length 0, capacity 0}, 
  got_preview_image = false, preview_frame = false, file_pos = 0, box_contents_begin = 0, 
  box_contents_end = 0, box_contents_size = 0, box_size = 0, header_size = 0, 
  box_contents_unbounded = false, box_type = "\000\000\000", box_decoded_type = "\000\000\000", 
  box_event = false, decompress_boxes = false, box_out_buffer_set = false, 
  box_out_buffer_set_current_box = false, box_out_buffer = 0x0, box_out_buffer_size = 0, 
  box_out_buffer_begin = 0, box_out_buffer_pos = 0, keep_orientation = false, 
  unpremul_alpha = false, render_spotcolors = true, coalescing = true, 
  desired_intensity_target = 0, events_wanted = 5440, orig_events_wanted = 5440, 
  basic_info_size_hint = 98, have_container = false, box_count = 0, prog_detail = kDC, 
  frame_prog_detail = kFrames, downsampling_target = 8, image_out_buffer_set = false, 
  image_out_buffer = 0x0, image_out_init_callback = 0x0, image_out_run_callback = 0x0, 
  image_out_destroy_callback = 0x0, image_out_init_opaque = 0x0, simple_image_out_callback = {
    callback = 0x0, opaque = 0x0}, image_out_size = 0, image_out_format = {num_channels = 3, 
    data_type = JXL_TYPE_UINT8, endianness = JXL_NATIVE_ENDIAN, align = 3264},
    image_out_bit_depth = {type = JXL_BIT_DEPTH_FROM_PIXEL_FORMAT, bits_per_sample = 8, 
    exponent_bits_per_sample = 0}, extra_channel_output = std::vector of length 0, capacity 0, 
  metadata = {m = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb368 <vtable for jxl::ImageMetadata+16>}, all_default = true, 
      bit_depth = {<jxl::Fields> = {_vptr.Fields = 0x7ffff1abb340 <vtable for jxl::BitDepth+16>}, 
        floating_point_sample = false, bits_per_sample = 8, exponent_bits_per_sample = 0}, 
      modular_16_bit_buffer_sufficient = true, xyb_encoded = true, 
      color_encoding = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abaf58 <vtable for jxl::ColorEncoding+16>}, all_default = true, 
        want_icc_ = false, storage_ = {white_point = jxl::cms::WhitePoint::kD65, 
          primaries = jxl::cms::Primaries::kSRGB, 
          rendering_intent = jxl::cms::RenderingIntent::kRelative, have_fields = true, 
          icc = std::vector of length 536, capacity 536 = {0 '\000', 0 '\000', 2 '\002', 24 '\030', 
            106 'j', 120 'x', 108 'l', 32 ' ', 4 '\004', 64 '@', 0 '\000', 0 '\000', 109 'm', 
            110 'n', 116 't', 114 'r', 82 'R', 71 'G', 66 'B', 32 ' ', 88 'X', 89 'Y', 90 'Z', 
            32 ' ', 7 '\a', 227 '\343', 0 '\000', 12 '\f', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 97 'a', 99 'c', 115 's', 112 'p', 65 'A', 
            80 'P', 80 'P', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 1 '\001', 0 '\000', 0 '\000', 246 '\366', 214 '\326', 0 '\000', 1 '\001', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 211 '\323', 45 '-', 106 'j', 120 'x', 108 'l',
            32 ' ', 66 'B', 91 '[', 65 'A', 12 '\f', 10 '\n', 130 '\202', 133 '\205', 99 'c', 
            158 '\236', 178 '\262', 52 '4', 239 '\357', 124 '|', 109 'm', 166 '\246', 71 'G', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 11 '\v', 100 'd', 
            101 'e', 115 's', 99 'c', 0 '\000', 0 '\000', 1 '\001', 8 '\b', 0 '\000', 0 '\000', 
            0 '\000', 68 'D', 99 'c', 112 'p', 114 'r', 116 't', 0 '\000', 0 '\000', 1 '\001', 
            76 'L', 0 '\000', 0 '\000', 0 '\000', 36 '$', 119 'w', 116 't', 112 'p', 116 't', 
            0 '\000', 0 '\000', 1 '\001', 112 'p', 0 '\000', 0 '\000', 0 '\000', 20 '\024', 99 'c', 
            104 'h', 97 'a', 100 'd', 0 '\000', 0 '\000', 1 '\001', 132 '\204', 0 '\000', 0 '\000', 
            0 '\000', 44 ',', 99 'c', 105 'i', 99 'c', 112 'p', 0 '\000', 0 '\000', 1 '\001', 
            176 '\260', 0 '\000', 0 '\000', 0 '\000', 12 '\f', 114 'r', 88 'X', 89 'Y', 90 'Z', 
            0 '\000', 0 '\000', 1 '\001', 188 '\274'...}, color_space = jxl::cms::ColorSpace::kRGB, 
          cmyk = false, tf = {static kMaxGamma = 8192, static kGammaMul = 10000000, 
            have_gamma = false, gamma = 0, transfer_function = jxl::cms::TransferFunction::kSRGB}, 
          white = {static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}, red = {static kMul = 1000000, 
            static kRoughLimit = 4, static kMin = -2097152, static kMax = 2097151, x = 0, y = 0}, 
          green = {static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}, blue = {static kMul = 1000000, 
            static kRoughLimit = 4, static kMin = -2097152, static kMax = 2097151, x = 0, y = 0}},
            white_ = {<jxl::Fields> = {_vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, 
          storage_ = {static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}}, tf_ = {<jxl::Fields> = {
            _vptr.Fields = 0x7ffff1abadf0 <vtable for jxl::CustomTransferFunction+16>}, 
          nonserialized_color_space = jxl::cms::ColorSpace::kRGB, storage_ = {
            static kMaxGamma = 8192, static kGammaMul = 10000000, have_gamma = false, gamma = 0, 
            transfer_function = jxl::cms::TransferFunction::kSRGB}}, red_ = {<jxl::Fields> = {
            _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
            static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}}, green_ = {<jxl::Fields> = {
            _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
            static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}}, blue_ = {<jxl::Fields> = {
            _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
            static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
            static kMax = 2097151, x = 0, y = 0}}}, orientation = 1, have_preview = false, 
      have_animation = false, have_intrinsic_size = false, intrinsic_size = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abb318 <vtable for jxl::SizeHeader+16>}, small_ = false, 
        ysize_div8_minus_1_ = 0, ysize_ = 1, ratio_ = 0, xsize_div8_minus_1_ = 0, xsize_ = 1}, 
      tone_mapping = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abb2f0 <vtable for jxl::ToneMapping+16>}, all_default = true, 
        intensity_target = 255, min_nits = 0, relative_to_max_display = false, linear_below = 0}, 
      num_extra_channels = 0, extra_channel_info = std::vector of length 0, capacity 0, 
      preview_size = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abb2c8 <vtable for jxl::PreviewHeader+16>}, div8_ = false, 
        ysize_div8_ = 1, ysize_ = 1, ratio_ = 0, xsize_div8_ = 1, xsize_ = 1}, 
      animation = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abb2a0 <vtable for jxl::AnimationHeader+16>}, tps_numerator = 1, 
        tps_denominator = 1, num_loops = 0, have_timecodes = false}, extensions = 0, 
      nonserialized_only_parse_basic_info = false}, size = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb318 <vtable for jxl::SizeHeader+16>}, small_ = false, 
      ysize_div8_minus_1_ = 0, ysize_ = 1, ratio_ = 0, xsize_div8_minus_1_ = 0, xsize_ = 1}, 
    transform_data = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abbda0 <vtable for jxl::CustomTransformData+16>}, 
      nonserialized_xyb_encoded = false, all_default = true, 
      opsin_inverse_matrix = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abbd78 <vtable for jxl::OpsinInverseMatrix+16>}, 
        all_default = true, inverse_matrix = {_M_elems = {{_M_elems = {11.0315666, -9.86694431, 
                -0.164622992}}, {_M_elems = {-3.25414729, 4.41877031, -0.164622992}}, {_M_elems = {
                -3.65885139, 2.71292305, 1.94592822}}}}, opsin_biases = {-0.00379307335, 
          -0.00379307335, -0.00379307335}, quant_biases = {0.945349932, 0.929945469, 0.950064898, 
          0.144999996}}, custom_weights_mask = 0, upsampling2_weights = {-0.0171620008, 
        -0.0345230289, -0.0402217396, -0.0292101409, -0.00624644989, 0.141110912, 0.28896755, 
        0.00278718001, -0.0161026698, 0.566615522, 0.0377760716, -0.0198669396, -0.03144731, 
        -0.0118506802, -0.00213538995}, upsampling4_weights = {-0.0241906699, -0.0349198692, 
        -0.0369335115, -0.0309428498, -0.00529784989, -0.0166343208, -0.0355686285, -0.0388890505, 
        -0.0351684988, -0.00989468955, 0.236519575, 0.333929449, -0.0107354298, -0.0131318104, 
        -0.0355669409, 0.13048175, 0.401030242, 0.0395115018, -0.0207758397, 0.46914199, 
        -0.00209269999, -0.01484589, -0.0406480618, 0.189425305, 0.562798917, 0.0667439997,
        -0.0233549401, -0.0355168208, -0.00754830008, -0.0226791892, -0.0236357804, 0.00315804011, 
        -0.0339909792, -0.0135951899, -0.000916530029, -0.00335467001, -0.0116329398, 
        -0.0161029398, -0.00974087976, -0.00191621995, -0.0109544601, -0.0319846384, -0.0445512086, 
        -0.0279978998, -0.0064591202, 0.0639059916, 0.229638875, 0.00630981009, -0.0189734902, 
        0.67537266, 0.084833689, -0.0253499392, -0.0220519695, -0.0166799892, -0.00384442997}, 
      upsampling8_weights = {-0.0292861294, -0.0370635316, -0.03783812, -0.0332455784, -0.00447632, 
        -0.0251940601, -0.0375260115, -0.0390150808, -0.0366328508, -0.00646649022, -0.0206640698, 
        -0.03838633, -0.0400210097, -0.039000351, -0.00901972968, -0.0162639301, -0.0395414792, 
        -0.0404662006, -0.0397962108, -0.0122448504, 0.298953295, 0.357577085, -0.0244755205, 
        -0.0108174803, -0.0431459397, 0.239032194, 0.411193013, -0.00573045993, -0.0145023903, 
        -0.042468451, 0.175676182, 0.452206433, 0.0228775702, -0.0193678308, -0.0358325504, 
        0.11572472, 0.474167317, 0.0628444031, -0.0268506594, 0.427200496, -0.0224893894, 
        -0.0115527296, -0.0456275493, 0.286894947, 0.490938693, -7.89100013e-05, -0.01545926, 
        -0.0456265882, 0.212389201, 0.539809346, 0.0336947404, -0.0207021106, -0.0386698805, 
        0.142295495, 0.565934002, 0.0804518089, -0.0288829803, -0.0368091799, -0.00542228995, 
        -0.0292047709, -0.0278857406, -0.0211817995, -0.0394240208, -0.00775547, -0.0243361406, 
        -0.0319394283, -0.0203082804, -0.0404401384, -0.01074016, -0.0193082206, -0.0362039916, 
        -0.0197412502, -0.0391954482, -0.0145609304, -0.000450719992, -0.00360110006, 
        -0.0102020698, -0.0123190703, -0.00638988009, -0.000715920003, -0.00279122009, 
        -0.00957114995, -0.0128832702, -0.00730937021, -0.00107782998, -0.00210155989, 
        -0.00890704989, -0.0131766796, -0.00813894998, -0.00153491006, -0.0212848093, 
        -0.0417304412, -0.0483148694, -0.0329319015, -0.00525260018, -0.0172032192, -0.0405273587, 
        -0.0504570603, -0.0360731706, -0.0073803002, -0.0134176398, -0.0396562889, -0.0515161604, 
        -0.0381488614, -0.0100581897, 0.189682737, 0.330636829, -0.0130010499, -0.0137294997, 
        -0.0401746482, 0.137278318, 0.364022344, 0.0102789002, -0.0183210708, -0.0336507186, 
        0.0873450637, 0.381942958, 0.0433822796, -0.0252599306, 0.564081252, 0.00458351988, 
        -0.0164822694, -0.0488786809, 0.245855197, 0.620261371, 0.0431480706, -0.02213737, 
        -0.0415801406, 0.166372895, 0.650270224, 0.0962163582, -0.0310138799, -0.0408274196, 
        -0.00904519018, -0.0279092193, -0.0211781804, 0.00798662007, -0.0399571098, -0.0124342702, 
        -0.02231705, -0.0294626597, 0.00992054958, -0.0360028297, -0.0168491993, -0.00111684005, 
        -0.00411204016, -0.0129712997, -0.0172372498, -0.0102254497, -0.00165305997, 
        -0.00313109998, -0.0121801598, -0.0176326595, -0.0112562003, -0.00231662998, -0.0137414904, 
        -0.0379762016, -0.0514293686, -0.0311730709, -0.00581914, -0.0106400298, -0.0360808894, 
        -0.0527216792, -0.0337566994, -0.00795586035, 0.0962810367, 0.271299899, -0.00353778992, 
        -0.0173415095, -0.031539809, 0.0568622984, 0.28500998, 0.0223059393, -0.0237495508, 
        0.682143271, 0.0501804799, -0.0232085194, -0.0438361615, 0.184594736, 0.715179741, 
        0.108056128, -0.0326367691, -0.0363763906, -0.0139437299, -0.0251120292, -0.0172863603, 
        0.0540733114, -0.0286756791, -0.0189313106, -0.00240854011, -0.00446511013, -0.0163618699, 
        -0.0237705298, -0.0152284801, -0.00333333993, -0.00819975045, -0.0296416897, -0.0449928716, 
        -0.0274535008, -0.00612408016...}}}, image_metadata = {<jxl::Fields> = {
      _vptr.Fields = 0x7ffff1abb368 <vtable for jxl::ImageMetadata+16>}, all_default = true, 
    bit_depth = {<jxl::Fields> = {_vptr.Fields = 0x7ffff1abb340 <vtable for jxl::BitDepth+16>}, 
      floating_point_sample = false, bits_per_sample = 8, exponent_bits_per_sample = 0}, 
    modular_16_bit_buffer_sufficient = true, xyb_encoded = true, color_encoding = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abaf58 <vtable for jxl::ColorEncoding+16>}, all_default = true, 
      want_icc_ = false, storage_ = {white_point = jxl::cms::WhitePoint::kD65, 
        primaries = jxl::cms::Primaries::kSRGB, 
        rendering_intent = jxl::cms::RenderingIntent::kRelative, have_fields = true, 
        icc = std::vector of length 536, capacity 536 = {0 '\000', 0 '\000', 2 '\002', 24 '\030',
        106 'j', 120 'x', 108 'l', 32 ' ', 4 '\004', 64 '@', 0 '\000', 0 '\000', 109 'm', 
          110 'n', 116 't', 114 'r', 82 'R', 71 'G', 66 'B', 32 ' ', 88 'X', 89 'Y', 90 'Z', 
          32 ' ', 7 '\a', 227 '\343', 0 '\000', 12 '\f', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 97 'a', 99 'c', 115 's', 112 'p', 65 'A', 80 'P', 
          80 'P', 76 'L', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 
          0 '\000', 246 '\366', 214 '\326', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 211 '\323', 45 '-', 106 'j', 120 'x', 108 'l', 32 ' ', 66 'B', 91 '[', 65 'A', 
          12 '\f', 10 '\n', 130 '\202', 133 '\205', 99 'c', 158 '\236', 178 '\262', 52 '4', 
          239 '\357', 124 '|', 109 'm', 166 '\246', 71 'G', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
          11 '\v', 100 'd', 101 'e', 115 's', 99 'c', 0 '\000', 0 '\000', 1 '\001', 8 '\b', 
          0 '\000', 0 '\000', 0 '\000', 68 'D', 99 'c', 112 'p', 114 'r', 116 't', 0 '\000', 
          0 '\000', 1 '\001', 76 'L', 0 '\000', 0 '\000', 0 '\000', 36 '$', 119 'w', 116 't', 
          112 'p', 116 't', 0 '\000', 0 '\000', 1 '\001', 112 'p', 0 '\000', 0 '\000', 0 '\000', 
          20 '\024', 99 'c', 104 'h', 97 'a', 100 'd', 0 '\000', 0 '\000', 1 '\001', 132 '\204', 
          0 '\000', 0 '\000', 0 '\000', 44 ',', 99 'c', 105 'i', 99 'c', 112 'p', 0 '\000', 
          0 '\000', 1 '\001', 176 '\260', 0 '\000', 0 '\000', 0 '\000', 12 '\f', 114 'r', 88 'X', 
          89 'Y', 90 'Z', 0 '\000', 0 '\000', 1 '\001', 188 '\274'...}, 
        color_space = jxl::cms::ColorSpace::kRGB, cmyk = false, tf = {static kMaxGamma = 8192, 
          static kGammaMul = 10000000, have_gamma = false, gamma = 0, 
          transfer_function = jxl::cms::TransferFunction::kSRGB}, white = {static kMul = 1000000, 
          static kRoughLimit = 4, static kMin = -2097152, static kMax = 2097151, x = 0, y = 0}, 
        red = {static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}, green = {static kMul = 1000000, 
          static kRoughLimit = 4, static kMin = -2097152, static kMax = 2097151, x = 0, y = 0}, 
        blue = {static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}}, white_ = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
          static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}}, tf_ = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abadf0 <vtable for jxl::CustomTransferFunction+16>}, 
        nonserialized_color_space = jxl::cms::ColorSpace::kRGB, storage_ = {
          static kMaxGamma = 8192, static kGammaMul = 10000000, have_gamma = false, gamma = 0, 
          transfer_function = jxl::cms::TransferFunction::kSRGB}}, red_ = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
          static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}}, green_ = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
          static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}}, blue_ = {<jxl::Fields> = {
          _vptr.Fields = 0x7ffff1abae18 <vtable for jxl::Customxy+16>}, storage_ = {
          static kMul = 1000000, static kRoughLimit = 4, static kMin = -2097152, 
          static kMax = 2097151, x = 0, y = 0}}}, orientation = 1, have_preview = false, 
    have_animation = false, have_intrinsic_size = false, intrinsic_size = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb318 <vtable for jxl::SizeHeader+16>}, small_ = false,
        ysize_div8_minus_1_ = 0, ysize_ = 1, ratio_ = 0, xsize_div8_minus_1_ = 0, xsize_ = 1}, 
    tone_mapping = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb2f0 <vtable for jxl::ToneMapping+16>}, all_default = true, 
      intensity_target = 255, min_nits = 0, relative_to_max_display = false, linear_below = 0}, 
    num_extra_channels = 0, extra_channel_info = std::vector of length 0, capacity 0, 
    preview_size = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb2c8 <vtable for jxl::PreviewHeader+16>}, div8_ = false, 
      ysize_div8_ = 1, ysize_ = 1, ratio_ = 0, xsize_div8_ = 1, xsize_ = 1}, 
    animation = {<jxl::Fields> = {
        _vptr.Fields = 0x7ffff1abb2a0 <vtable for jxl::AnimationHeader+16>}, tps_numerator = 1, 
      tps_denominator = 1, num_loops = 0, have_timecodes = false}, extensions = 0, 
    nonserialized_only_parse_basic_info = false}, ib = std::unique_ptr<jxl::ImageBundle> = {
    get() = 0x0}, passes_state = std::unique_ptr<jxl::PassesDecoderState> = {get() = 0x0}, 
  frame_dec = std::unique_ptr<jxl::FrameDecoder> = {get() = 0x0}, next_section = 0, 
  section_processed = std::vector of length 0, capacity 33, 
  frame_header = std::unique_ptr<jxl::FrameHeader> = {get() = 0x7fff84007930}, 
  remaining_frame_size = 0, frame_stage = (anonymous namespace)::FrameStage::kHeader, 
  dc_frame_progression_done = false, is_last_of_still = false, is_last_total = false, 
  skip_frames = 0, skipping_frame = false, internal_frames = 0, external_frames = 0, 
  frame_refs = std::vector of length 0, capacity 1, 
  frame_external_to_internal = std::vector of length 0, capacity 1, 
  frame_required = std::vector of length 0, capacity 0, 
  codestream_copy = std::vector of length 0, capacity 0, codestream_unconsumed = 0, 
  codestream_pos = 0, codestream_bits_ahead = 0, 
  box_stage = (anonymous namespace)::BoxStage::kHeader, box_content_decoder = {brotli_dec = 0x0, 
    header_done_ = false, brob_decode_ = false, box_until_eof_ = false, remaining_ = 0, pos_ = 0}, 
  jpeg_decoder = {buffer_ = std::vector of length 0, capacity 0, 
    jpeg_data_ = std::unique_ptr<jxl::jpeg::JPEGData> = {get() = 0x0}, inside_box_ = false, 
    box_until_eof_ = false, box_size_ = 0, next_out_ = 0x0, avail_size_ = 0}, metadata_decoder = {
    brotli_dec = 0x0, header_done_ = false, brob_decode_ = false, box_until_eof_ = false, 
    remaining_ = 0, pos_ = 0}, exif_metadata = std::vector of length 0, capacity 0, 
  xmp_metadata = std::vector of length 0, capacity 0, store_exif = 0, store_xmp = 0, 
  recon_out_buffer_pos = 0, recon_exif_size = 0, recon_xmp_size = 0, 
  recon_output_jpeg = (anonymous namespace)::JpegReconStage::kNone, next_in = 0x7fff9002760d "", 
  avail_in = 3070, input_closed = false}
```

So it seems to be choking on:

```
2020        JxlSignature sig = JxlSignatureCheck(dec->next_in, dec->avail_in);
(gdb) next
2021.69     if (sig == JXL_SIG_INVALID) return JXL_INPUT_ERROR("invalid signature");
```

with `next_in = 0x7fff9002760d "",  avail_in = 3070,` in `p *dec`

Let's step in:

```
2020        JxlSignature sig = JxlSignatureCheck(dec->next_in, dec->avail_in);
(gdb) s
Created 1040x718 texture with SDL_PIXELFORMAT_BGR888.

Thread 34 "video_decoder" hit Breakpoint 2, JxlSignatureCheck (buf=0x7fff9002760d "", len=3070)
    at /usr/src/debug/jpegxl-0.11.1-2.fc42.x86_64/lib/jxl/decode.cc:142
142     JxlSignature JxlSignatureCheck(const uint8_t* buf, size_t len) {
```

x/16bx buf
```
(gdb) info args
buf = 0x7fff9002760d ""
len = 3070

x/16bx buf
0x7fff9002760d: 0x00    0x00    0x0b    0xfe    0x78    0x6d    0x6c    0x20
0x7fff90027615: 0x3c    0x3f    0x78    0x70    0x61    0x63    0x6b    0x65
```

which is not valid according to:

```
JxlSignature ReadSignature(const uint8_t* buf, size_t len, size_t* pos) {
  if (*pos >= len) return JXL_SIG_NOT_ENOUGH_BYTES;

  buf += *pos;
  len -= *pos;

  // JPEG XL codestream: 0xff 0x0a
  if (len >= 1 && buf[0] == 0xff) {
    if (len < 2) {
      return JXL_SIG_NOT_ENOUGH_BYTES;
    } else if (buf[1] == jxl::kCodestreamMarker) {
      *pos += 2;
      return JXL_SIG_CODESTREAM;
    } else {
      return JXL_SIG_INVALID;
    }
  }

  // JPEG XL container
  if (len >= 1 && buf[0] == 0) {
    if (len < 12) {
      return JXL_SIG_NOT_ENOUGH_BYTES;
    } else if (buf[1] == 0 && buf[2] == 0 && buf[3] == 0xC && buf[4] == 'J' &&
               buf[5] == 'X' && buf[6] == 'L' && buf[7] == ' ' &&
               buf[8] == 0xD && buf[9] == 0xA && buf[10] == 0x87 &&
               buf[11] == 0xA) {
      *pos += 12;
      return JXL_SIG_CONTAINER;
    } else {
      return JXL_SIG_INVALID;
    }
  }

  return JXL_SIG_INVALID;
}
```

It is some kind of XML packet: `þxml <?xpacke`

So ExifTool added the exif, but not the correct ISO‐BMFF box header.

However, if I do this ona non-working file:

```
hexdump -C -n 12 'blah.jxl'
00000000  00 00 00 0c 4a 58 4c 20  0d 0a 87 0a 
```

I do see the correct header.

If I check the full file, the metadata is added at the end of the file, and that's where it is choking: `00 00 0B FE`

```
76 BE F7 E1 C1 EF 4F 2C BB BF 9F 80 48 00 00 0B FE 78 6D 6C 20 3C 3F 78 70 61 63 6B 65 74 20 62 65 67 69 6E 3D 27 EF BB BF 27 20 69 64 3D 27 57 35 4D 30 4D 70 43 65 68 69 48 7A 72 65 53 7A
```

**Comment by jonnyawsom3** [comment]
Converting jpg to JXL already preserves metadata by default, you're likely causing duplicate tags to conflict during decoding. Try running Exiftool on `cjxl input.jpg output.jxl` and it should have the metadata you want.

**Comment by 0fbcb238c0** [comment]
Using exiftool to copy metadata from a JPEG to a transcoded JXL is a bad idea in general, because it breaks the JPEG bitstream reconstruction data.

JPEG -> JXL: jxlinfo displays `JPEG bitstream reconstruction data available` and decoding works as expected.
After exiftool: jxlinfo still shows `JPEG bitstream reconstruction data available`, but decoding fails with
```
Failed to decode image
Warning: could not decode losslessly to JPEG. Retrying with --pixels_to_jpeg...
Decoded to pixels.
```
