### ISSUE TITLE
Crashing regression related to "Speedup uint-coding trial (#4330)" when encoding single channel Float32

### ISSUE THREAD

**Issue by rouault** [libjxl/libjxl#4358]
**Describe the bug**

git bisect points to commit 0ce9de494953e53de03503b8df701ae97cd8e393 as the commit  ntroducing a crasher bug with the below reproducer

Author: Eugene Kliuchnikov <eustas@google.com>
Date:   Mon Jul 14 17:23:15 2025 +0200

    Speedup uint-coding trial (#4330)
    
    Unshuffle tokens, SIMDfy Encode, pre-stretch histograms.
    
    `d0 m1 e8` becomes 1.17x faster

**To Reproduce**

Build attached reproducer with ``gcc -g test.c -I/home/even/install-jpeg-xl/include -o test -L/home/even/install-jpeg-xl/lib -ljxl -ljxl_cms`` on [test.c.zip](https://github.com/user-attachments/files/21389560/test.c.zip) and then run ``LD_LIBRARY_PATH=/home/even/install-jpeg-xl/lib valgrind --num-callers=40 ./test`` , it will output

```
./lib/jxl/enc_ans.cc:1280: JXL_DASSERT: info.freq_ > 0
==323354== valgrind: Unrecognised instruction at address 0x488bb85.
==323354==    at 0x488BB85: jxl::Abort() (status.h:95)
==323354==    by 0x4A13FAF: jxl::WriteTokens(std::vector<jxl::Token, std::allocator<jxl::Token> > const&, jxl::EntropyEncodingData const&, unsigned long, jxl::BitWriter*) (enc_ans.cc:1280)
==323354==    by 0x4A14490: jxl::WriteTokens(std::vector<jxl::Token, std::allocator<jxl::Token> > const&, jxl::EntropyEncodingData const&, unsigned long, jxl::BitWriter*, jxl::LayerType, jxl::AuxOut*)::{lambda()#1}::operator()() const (enc_ans.cc:1317)
==323354==    by 0x4A18789: std::_Function_handler<jxl::Status (), jxl::WriteTokens(std::vector<jxl::Token, std::allocator<jxl::Token> > const&, jxl::EntropyEncodingData const&, unsigned long, jxl::BitWriter*, jxl::LayerType, jxl::AuxOut*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:285)
==323354==    by 0x4A47985: std::function<jxl::Status ()>::operator()() const (std_function.h:688)
==323354==    by 0x4A460B4: jxl::BitWriter::WithMaxBits(unsigned long, jxl::LayerType, jxl::AuxOut*, std::function<jxl::Status ()> const&, bool) (enc_bit_writer.cc:28)
==323354==    by 0x4A145DA: jxl::WriteTokens(std::vector<jxl::Token, std::allocator<jxl::Token> > const&, jxl::EntropyEncodingData const&, unsigned long, jxl::BitWriter*, jxl::LayerType, jxl::AuxOut*) (enc_ans.cc:1322)
==323354==    by 0x4D3E54D: jxl::ModularFrameEncoder::EncodeStream(jxl::BitWriter*, jxl::AuxOut*, jxl::LayerType, jxl::ModularStreamId const&) (enc_modular.cc:1326)
==323354==    by 0x4C12730: jxl::(anonymous namespace)::EncodeGroups(jxl::FrameHeader const&, jxl::PassesEncoderState*, jxl::ModularFrameEncoder*, jxl::ThreadPool*, std::vector<std::unique_ptr<jxl::BitWriter, std::default_delete<jxl::BitWriter> >, std::allocator<std::unique_ptr<jxl::BitWriter, std::default_delete<jxl::BitWriter> > > >*, jxl::AuxOut*) (enc_frame.cc:1339)
==323354==    by 0x4C14C7C: jxl::(anonymous namespace)::ComputeEncodingData(jxl::CompressParams const&, jxl::FrameInfo const&, jxl::CodecMetadata const*, jxl::JxlEncoderChunkedFrameAdapter&, jxl::jpeg::JPEGData const*, unsigned long, unsigned long, unsigned long, unsigned long, JxlCmsInterface const&, jxl::ThreadPool*, jxl::FrameHeader&, jxl::ModularFrameEncoder&, jxl::PassesEncoderState&, std::vector<std::unique_ptr<jxl::BitWriter, std::default_delete<jxl::BitWriter> >, std::allocator<std::unique_ptr<jxl::BitWriter, std::default_delete<jxl::BitWriter> > > >*, jxl::AuxOut*) (enc_frame.cc:1662)
==323354==    by 0x4C18CAA: jxl::(anonymous namespace)::EncodeFrameOneShot(JxlMemoryManagerStruct*, jxl::CompressParams const&, jxl::FrameInfo const&, jxl::CodecMetadata const*, jxl::JxlEncoderChunkedFrameAdapter&, JxlCmsInterface const&, jxl::ThreadPool*, JxlEncoderOutputProcessorWrapper*, jxl::AuxOut*) (enc_frame.cc:2162)
==323354==    by 0x4C1AA1A: jxl::EncodeFrame(JxlMemoryManagerStruct*, jxl::CompressParams const&, jxl::FrameInfo const&, jxl::CodecMetadata const*, jxl::JxlEncoderChunkedFrameAdapter&, JxlCmsInterface const&, jxl::ThreadPool*, JxlEncoderOutputProcessorWrapper*, jxl::AuxOut*) (enc_frame.cc:2523)
==323354==    by 0x4E28FE0: JxlEncoder::ProcessOneEnqueuedInput() (encode.cc:1018)
==323354==    by 0x4E30E4D: JxlEncoderProcessOutput (encode.cc:2631)
==323354==    by 0x1095A7: main (test.c:52)
```

**Expected behavior**
should not crash

**Environment**
 - OS: Linux Ubuntu 20.04
 - Compiler version: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
 - CPU type: x86_64
 - cjxl/djxl version string: JPEG XL encoder v0.12.0 0ce9de49 [_AVX2_,SSE4,SSE2]

**Comment by rouault** [comment]
CC @eustas

**Comment by eustas** [comment]
Thanks. Will investigate soon.

**Comment by eustas** [comment]
(`test.c.zip` is missing / not accessible)

**Comment by rouault** [comment]
here it is: [test.c.zip](https://github.com/user-attachments/files/21389560/test.c.zip)

**Comment by eustas** [comment]
Reproed. Look like UB or uninitialized - does not always trigger...

**Comment by eustas** [comment]
Heap buffer overflow @ encode_internal.h:356; investigating further.

**Comment by eustas** [comment]
SIMD code was written with an assumption that input values are <= 2^23 (to use cheap int->float conversion).
Actual values I see: -2147483648 and 2147483647.

Going to find where those values come from. If those are unavoidable, it is possible to have workaround as well in SIMD.

**Comment by rouault** [comment]
I confirmed my original test case is now fixed. Thanks!
