### ISSUE TITLE
Segmentation fault when built with mxe cross compiler

### ISSUE THREAD

**Issue by scrubbbbs** [libjxl/libjxl#4546]
Segmentation fault when using libjxl via kimgformats jxl plugin in a Qt6 application (nomacs), compiled with mxe cross-compiler toolchain for Windows targets.
- It does not seem to matter what jxl format/features are present in the file.
- I'm using `deps.sh` 
- I have not tried to disable AVX2 support yet

Stack trace:
```gdb
[Switching to Thread 42384.0xad78]
0x00007ffc2ec26ba4 in jxl::N_AVX2::DequantDC (r=..., dc=0xa2f8f28, quant_dc=0xa2f8ef0, in=...,
    dc_factors=0xa2f8c20, mul=0.5, cfl_factors=0xa2f8d48, chroma_subsampling=..., bctx=...)
    at /dev/shm/tmp/compile/libjxl/lib/jxl/compressed_dc.cc:224
warning: 224    /dev/shm/tmp/compile/libjxl/lib/jxl/compressed_dc.cc: No such file or directory
(gdb) bt
#0  0x00007ffc2ec26ba4 in jxl::N_AVX2::DequantDC (r=..., dc=0xa2f8f28, quant_dc=0xa2f8ef0, in=..., dc_factors=0xa2f8c20, mul=0.5, cfl_factors=0xa2f8d48,
    chroma_subsampling=..., bctx=...) at /dev/shm/tmp/compile/libjxl/lib/jxl/compressed_dc.cc:224
#1  0x00007ffc2ec2db01 in jxl::DequantDC (r=..., dc=0xa2f8f28, quant_dc=0xa2f8ef0, in=..., dc_factors=0xa2f8c20, mul=0.5, cfl_factors=0xa2f8d48,
    chroma_subsampling=..., bctx=...) at /dev/shm/tmp/compile/libjxl/lib/jxl/compressed_dc.cc:311
#2  0x00007ffc2ed10662 in jxl::ModularFrameDecoder::DecodeVarDCTDC (this=0xa397fe0, frame_header=..., group_id=0, reader=0x40711880, dec_state=0xa2f8850)
    at /dev/shm/tmp/compile/libjxl/lib/jxl/dec_modular.cc:459
#3  0x00007ffc2ec69b14 in jxl::FrameDecoder::ProcessDCGroup (this=0xa397cd0, dc_group_id=0, br=0x40711880)
    at /dev/shm/tmp/compile/libjxl/lib/jxl/dec_frame.cc:324
#4  0x00007ffc2ec6bb7a in operator() (__closure=0x5fa0e0, i=0, thread=2) at /dev/shm/tmp/compile/libjxl/lib/jxl/dec_frame.cc:653
#5  0x00007ffc2ec6ec29 in jxl::ThreadPool::RunCallState<jxl::RunOnPool<jxl::FrameDecoder::ProcessSections(const jxl::FrameDecoder::SectionInfo*, size_t, jxl::FrameDecoder::SectionStatus*)::<lambda(size_t, size_t)> >(jxl::ThreadPool*, uint32_t, uint32_t, const jxl::ThreadPoolNoInit&, const jxl::FrameDecoder::ProcessSections(const jxl::FrameDecoder::SectionInfo*, size_t, jxl::FrameDecoder::SectionStatus*)::<lambda(size_t, size_t)>&, char const*)::<lambda(size_t)>, jxl::FrameDecoder::ProcessSections(const jxl::FrameDecoder::SectionInfo*, size_t, jxl::FrameDecoder::SectionStatus*)::<lambda(size_t, size_t)> >::CallDataFunc(void *, uint32_t, size_t) (jpegxl_opaque=0x5f9fb0, value=0, thread_id=2) at /dev/shm/tmp/compile/libjxl/lib/jxl/base/data_parallel.h:112
#6  0x00007ffc7b4428b2 in jpegxl::ThreadParallelRunner::RunRange (self=0x40711b30, command=1, thread=2)
    at /dev/shm/tmp/compile/libjxl/lib/threads/thread_parallel_runner_internal.cc:107
#7  0x00007ffc7b4429c6 in jpegxl::ThreadParallelRunner::ThreadFunc (self=0x40711b30, thread=2)
    at /dev/shm/tmp/compile/libjxl/lib/threads/thread_parallel_runner_internal.cc:137
#8  0x00007ffc7b445f4a in std::__invoke_impl<void, void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> (
    __f=@0xa1d6c18: 0x7ffc7b4428ce <jpegxl::ThreadParallelRunner::ThreadFunc(jpegxl::ThreadParallelRunner*, int)>)
    at /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/include/c++/bits/invoke.h:61
#9  0x00007ffc7b446420 in std::__invoke<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> (
    __fn=@0xa1d6c18: 0x7ffc7b4428ce <jpegxl::ThreadParallelRunner::ThreadFunc(jpegxl::ThreadParallelRunner*, int)>)
    at /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/include/c++/bits/invoke.h:96
#10 0x00007ffc7b445210 in std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> >::_M_invoke<0ull, 1ull, 2ull> (this=0xa1d6c08)
    at /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/include/c++/bits/std_thread.h:259
#11 0x00007ffc7b4452a7 in std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> >::operator() (this=0xa1d6c08) at /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/include/c++/bits/std_thread.h:266
#12 0x00007ffc7b44502c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(jpegxl::ThreadParallelRunner*, int), jpegxl::ThreadParallelRunner*, unsigned int> > >::_M_run (this=0xa1d6c00)
    at /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/include/c++/bits/std_thread.h:211
#13 0x00007ffca2c73781 in ?? () from /c/nomacs6/libstdc++-6.dll
#14 0x00007ffcac796333 in ?? () from /c/nomacs6/libwinpthread-1.dll
#15 0x00007ffcb6a1f0ad in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#16 0x00007ffcb6a1f17c in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#17 0x00007ffcb521e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#18 0x00007ffcb72ac53c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#19 0x0000000000000000 in ?? ()
```

cmake for this run. System brotli suggested in crossroad document, exr fails the build at the moment (I have installed several version to work around a bug and messed something up).
```bash
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_OPENEXR=OFF -DJPEGXL_FORCE_SYSTEM_BROTLI=ON ..
```

Compiler is GCC 11.5.0 for mingw:

```
Reading specs from /home/test/mnt/hd4/tmp/build/mxe/usr/lib/gcc/x86_64-w64-mingw32.shared/11.5.0/specs
COLLECT_GCC=x86_64-w64-mingw32.shared-gcc
COLLECT_LTO_WRAPPER=/home/test/mnt/hd4/tmp/build/mxe/usr/libexec/gcc/x86_64-w64-mingw32.shared/11.5.0/lto-wrapper
Target: x86_64-w64-mingw32.shared
Configured with: /dev/shm/tmp/mxe/tmp-gcc-x86_64-w64-mingw32.shared/gcc-11.5.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/dev/shm/tmp/mxe/tmp-gcc-x86_64-w64-mingw32.shared/gcc-11.5.0.build_.sink --infodir=/dev/shm/tmp/mxe/tmp-gcc-x86_64-w64-mingw32.shared/gcc-11.5.0.build_.sink --mandir=/dev/shm/tmp/mxe/tmp-gcc-x86_64-w64-mingw32.shared/gcc-11.5.0.build_.sink --with-html-dir=/dev/shm/tmp/mxe/tmp-gcc-x86_64-w64-mingw32.shared/gcc-11.5.0.build_.sink --disable-doxygen --target=x86_64-w64-mingw32.shared --build=x86_64-pc-linux-gnu --prefix=/home/test/mnt/hd4/tmp/build/mxe/usr --libdir=/home/test/mnt/hd4/tmp/build/mxe/usr/lib --with-sysroot=/home/test/mnt/hd4/tmp/build/mxe/usr/x86_64-w64-mingw32.shared --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-multilib --without-x --disable-win32-registry --enable-threads=posix --enable-default-ssp --enable-libgomp --with-gmp=/home/test/mnt/hd4/tmp/build/mxe/usr/x86_64-pc-linux-gnu --with-isl=/home/test/mnt/hd4/tmp/build/mxe/usr/x86_64-pc-linux-gnu --with-mpc=/home/test/mnt/hd4/tmp/build/mxe/usr/x86_64-pc-linux-gnu --with-mpfr=/home/test/mnt/hd4/tmp/build/mxe/usr/x86_64-pc-linux-gnu --with-as=/home/test/mnt/hd4/tmp/build/mxe/usr/bin/x86_64-w64-mingw32.shared-as --with-ld=/home/test/mnt/hd4/tmp/build/mxe/usr/bin/x86_64-w64-mingw32.shared-ld --with-nm=/home/test/mnt/hd4/tmp/build/mxe/usr/bin/x86_64-w64-mingw32.shared-nm --enable-libstdcxx-time
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.5.0 (GCC) 
```

**Environment**
 - OS: Windows
 - Compiler version: mingw-gcc v11.5
 - CPU type: x86_64 AMD Ryzen 3000 series
 - libjxl git version 53042ec5

**Comment by scrubbbbs** [comment]
Update: disabling AVX2 with `-D JPEGXL_ENABLE_HWY_AVX2=false` fixed the problem.

**Comment by novomesk** [comment]
This is problem in mingw.

**Comment by scrubbbbs** [comment]
Did you find a solution besides disabling AVX2?

**Comment by Andarwinux** [comment]
Just use llvm-mingw.

**Comment by Andarwinux** [comment]
> This is problem in mingw.

It's not a mingw problem, it's a gcc problem, and gcc developers don't care if avx2 works or not, they're more concerned about compatibility with their beloved win98 than avx2.

**Comment by scrubbbbs** [comment]
Thanks for the suggestion. Unfortunately it will be too involved to use a different compiler; I require ~120 C/C++ packages for my build, many have patches and the build scripts often hard-code use of mingw-gcc.

Do we know if mingw-gcc >11.5 addresses the problem or not? This would be much easier to try.

**Comment by Andarwinux** [comment]
> Thanks for the suggestion. Unfortunately it will be too involved to use a different compiler; I require ~120 C/C++ packages for my build, many have patches and the build scripts often hard-code use of mingw-gcc.

In this case, if you don't care about static linking, you can use msys2's clang64 env.

llvm-mingw also provides wrappers that pretend to be gcc, so even if your build scripts are hardcoded to use gcc, they should work fine.

> Do we know if mingw-gcc >11.5 addresses the problem or not? This would be much easier to try.

Even trunk hasn't fixed this problem. But there is a handy workaround: `-Wa,-muse-unaligned-vector-move`
