### ISSUE TITLE
Remove LCMS mutex

### ISSUE THREAD

**Issue by deymo** [libjxl/libjxl#53]
**Describe the bug**
We have a mutex in the LCMS color_management which can probably be removed after an update in LCMS. See https://github.com/libjxl/libjxl/pull/23#discussion_r641966901 for context.

**Comment by kleisauke** [comment]
I tried to remove that mutex on [this branch](https://github.com/kleisauke/libjxl/tree/remove-lcms-mutex), but it seems that LCMS still has a thread-safety issue regarding `gmtime`.
https://github.com/mm2/Little-CMS/blob/807809d7dd9b09c0380b71d5d5ebee3c1439ca99/src/cmsio0.c#L503-L504

<details>
  <summary>TSAN results</summary>

Tested branch: https://github.com/libjxl/libjxl/compare/main...kleisauke:remove-lcms-mutex

Run with:
```bash
$ BUILD_DIR=build_tsan CC=clang-12 CXX=clang++-12 SKIP_TEST=1 ./ci.sh tsan -DJPEGXL_ENABLE_SKCMS=OFF
$ ./build_tsan/lib/tests/passes_test
```

Commit https://github.com/kleisauke/libjxl/commit/28c3009e9c3de5e6499ec0129a832649cd959b3f:
```
ThreadSanitizer: reported 8 warnings
(see tsan-lcms2.10.log for more details)
```

Commit https://github.com/kleisauke/libjxl/commit/e1a97c973981a9162800cc76eabfd41d093f65a2:
```
ThreadSanitizer: reported 2 warnings
(see tsan-lcms2.12.log for more details)
```

Attachments:
[tsan-lcms2.10.log](https://github.com/libjxl/libjxl/files/6584324/tsan-lcms2.10.log)
[tsan-lcms2.12.log](https://github.com/libjxl/libjxl/files/6584322/tsan-lcms2.12.log)
</details>

**Comment by kleisauke** [comment]
A pull request has been made to fix the `gmtime` issue at https://github.com/mm2/Little-CMS/pull/263.
