### ISSUE TITLE
MSYS2 + mingw-w64: segfault when running alpha_premultiplied/input.jxl conformance test

### ISSUE THREAD

**Issue by vtorri** [libjxl/libjxl#901]
**Describe the bug**
segfault in JxlDecoderProcessInput(), it seems (i print something before and after this function, and the print after is no displayed)

**To Reproduce**
code below, when trying to display conformance/testcases/alpha_premultiplied/input.jxl. Note that conformance/testcases/alpha_nonpremultiplied/input.jxl seems to work

**Expected behavior**
jxl image displayed...

**Environment**
 - OS: Win10
 - Compiler version:g++ 11.2
 - CPU type: x86_64

relevant code : 

```
#define err(msg) \
    do { printf(" * %s\n", msg); fflush(stdout); } while (0)


typedef struct
{
    Ecore_Evas *ee;
    Evas_Object *bg;
    Evas_Object *img;
    unsigned int *pixels;
    unsigned char *file_data;
    size_t file_data_size;

    JxlParallelRunner *runner;
    JxlDecoder *decoder;
    JxlPixelFormat pixel_format;
    JxlFrameHeader frame_header;
    int w;
    int h;
    int alpha;
    unsigned char *icc_profile;
    size_t icc_size;
} Data;

int jxl_head(Data *d)
{
    JxlDecoderStatus st;

    d->runner = JxlResizableParallelRunnerCreate(NULL);
    if (!d->runner)
    {
        err("JxlResizableParallelRunnerCreate failed");
        return 0;
    }

    d->decoder = JxlDecoderCreate(NULL);
    if (!d->decoder)
    {
        err("can not create decoder");
        goto destroy_runner;
    }

    st = JxlDecoderSetParallelRunner(d->decoder,
                                     JxlResizableParallelRunner,
                                     d->runner);
    if (st != JXL_DEC_SUCCESS)
    {
        err("can not create decoder");
        goto destroy_decoder;
    }

    st = JxlDecoderSetKeepOrientation(d->decoder, JXL_TRUE);
    if (st != JXL_DEC_SUCCESS)
    {
        err("can not keep orientation");
        goto destroy_decoder;
    }

    st = JxlDecoderSubscribeEvents(d->decoder,
                                   JXL_DEC_BASIC_INFO |
                                   JXL_DEC_COLOR_ENCODING |
                                   JXL_DEC_FRAME |
                                   JXL_DEC_FULL_IMAGE);
    if (st != JXL_DEC_SUCCESS)
    {
        err("can not subscribe events");
        goto destroy_decoder;
    }

    st = JxlDecoderSetInput(d->decoder, d->file_data, d->file_data_size);
    if (st != JXL_DEC_SUCCESS)
    {
        err("can not set input");
        goto destroy_decoder;
    }

    JxlDecoderCloseInput(d->decoder);

    d->pixel_format.num_channels = 4;
    d->pixel_format.data_type = JXL_TYPE_UINT8;
    d->pixel_format.endianness = JXL_LITTLE_ENDIAN;
    d->pixel_format.align = 0;

    for (;;)
    {
        err("process input begin");
        st = JxlDecoderProcessInput(d->decoder);
        err("process input end");
        switch (st)
        {
            case JXL_DEC_ERROR:
                err("can not process input");
                goto release_input;
            case JXL_DEC_NEED_MORE_INPUT:
                err("Error, input already passed");
                goto release_input;
            case JXL_DEC_BASIC_INFO:
            {
                JxlBasicInfo basic_info;
                JxlDecoderStatus s;

                err("ev basic info");

                s = JxlDecoderGetBasicInfo(d->decoder, &basic_info);
                if (s != JXL_DEC_SUCCESS)
                {
                    err("can not retrieve basic info");
                    goto release_input;
                }

                d->w = basic_info.xsize;
                d->h = basic_info.ysize;
                d->alpha = !!basic_info.alpha_bits;
                printf("    img size: %d %d (alpha %d) (num chan %d)\n", d->w, d->h, d->alpha, basic_info.num_color_channels);
                fflush(stdout);

                d->pixels = (unsigned int *)malloc(d->w * d->h * 4);
                if (!d->pixels)
                {
                    err("can not alloc pixels");
                    goto release_input;
                }

                JxlResizableParallelRunnerSetThreads(
                    d->runner,
                    JxlResizableParallelRunnerSuggestThreads(d->w, d->h));

                _resize(d,
                        d->w, d->h);
                break;
            }
            case JXL_DEC_COLOR_ENCODING:
            {
                JxlDecoderStatus s;

                err("ev color encoding");

                s = JxlDecoderGetICCProfileSize(d->decoder,
                                                &d->pixel_format,
                                                JXL_COLOR_PROFILE_TARGET_DATA,
                                                &d->icc_size);
                if (s != JXL_DEC_SUCCESS)
                {
                    err("can not retrieve icc size\n");
                    goto release_input;
                }

                d->icc_profile = (unsigned char *)malloc(d->icc_size);
                if (!d->icc_profile)
                {
                    err("can not allocate icc profile\n");
                    goto release_input;
                }

                s = JxlDecoderGetColorAsICCProfile(d->decoder,
                                                   &d->pixel_format,
                                                   JXL_COLOR_PROFILE_TARGET_DATA,
                                                   d->icc_profile,
                                                   d->icc_size);
                if (s != JXL_DEC_SUCCESS)
                {
                    printf("can not get icc profile\n");
                    fflush(stdout);
                    goto release_input;
                }

                break;
            }
            case JXL_DEC_FRAME:
            {
                JxlDecoderGetFrameHeader(d->decoder, &d->frame_header);
                printf(" * ev frame : %u %u %u %d\n",
                       d->frame_header.duration,
                       d->frame_header.timecode,
                       d->frame_header.name_length,
                       d->frame_header.is_last);
                fflush(stdout);
                break;
            }
            case JXL_DEC_NEED_IMAGE_OUT_BUFFER:
            {
                size_t buffer_size;
                JxlDecoderStatus s;

                err("need image output buffer");

                s = JxlDecoderImageOutBufferSize(d->decoder,
                                                 &d->pixel_format,
                                                 &buffer_size);
                if (s != JXL_DEC_SUCCESS)
                {
                    err("JxlDecoderImageOutBufferSize failed");
                    goto release_input;
                }

                printf("    %d %d\n", (int)buffer_size, (int)(d->w * d->h * 4));
                fflush(stdout);

                s = JxlDecoderSetImageOutBuffer(d->decoder,
                                                &d->pixel_format,
                                                d->pixels,
                                                d->w * d->h * 4);
                if (s != JXL_DEC_SUCCESS)
                {
                    err("JxlDecoderSetImageOutBuffer failed");
                    goto release_input;
                }
                err("need image output buffer fin");
                break;
            }
            case JXL_DEC_FULL_IMAGE:
            {
                cmsHPROFILE source_icc;
                cmsHPROFILE rgb_icc;
                cmsHTRANSFORM trans;
                unsigned int *m;

                err("full image");

                source_icc = cmsOpenProfileFromMem(d->icc_profile, d->icc_size);
                if (!source_icc)
                {
                    err("cmsOpenProfileFromMem failed");
                    goto release_input;
                }

                rgb_icc = cmsCreate_sRGBProfile();
                if (!rgb_icc)
                {
                    err("cmsCreate_sRGBProfile failed");
                    goto release_input;
                }

                trans = cmsCreateTransform(source_icc, TYPE_RGBA_8, rgb_icc, TYPE_BGRA_8, INTENT_PERCEPTUAL, 0);
                if (!trans)
                {
                    err("cmsCreateTransform failed");
                    goto release_input;
                }

                m = evas_object_image_data_get(d->img, 1);

                cmsDoTransform(trans, d->pixels, m, d->w * d->h);

                evas_object_image_data_set(d->img, m);
                evas_object_image_data_update_add(d->img,
                                                  0, 0,
                                                  d->w,
                                                  d->h);
                break;
            }
            case JXL_DEC_SUCCESS:
                err("ev success");
                goto done;
            default:
                break;
        }
    }

  done:

    return 1;

  release_input:
    JxlDecoderReleaseInput(d->decoder);
  destroy_decoder:
    JxlDecoderDestroy(d->decoder);
  destroy_runner:
    JxlResizableParallelRunnerDestroy(d->runner);
    return 0;
}
```

backtrace (bt f) :  

```
#0  0x00007ffe1f5aaa09 in jxl::N_AVX2::DecodeGroupImpl (
    get_block=0x9b4b9fdd00, group_dec_cache=0x23d306c5620,
    dec_state=0x23d2f439fd0, thread=7, group_idx=3, decoded=0x23d2f441050,
    draw=jxl::kDraw)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/jxl/dec_group.cc:414
        block = 0x23d32f509c0
        sbx = {0, 0, 0}
        acs = {static kMaxCoeffBlocks = 32, static kMaxBlockDim = 256,
          static kMaxCoeffArea = 65536,
          strategy_ = jxl::AcStrategy::DCT64X64, is_first_ = true}
        llf_x = 8
        qblock = {{ptr32 = 0x23d32f60b40, ptr16 = 0x23d32f60b40}, {
            ptr32 = 0x23d32f62b40, ptr16 = 0x23d32f62b40}, {
            ptr32 = 0x23d32f64b40, ptr16 = 0x23d32f64b40}}
        log2_covered_blocks = <optimized out>
        covered_blocks = 64
        size = 4096
        abs_tx = 12
        x_cc_mul = {raw = {0, 0, 0, 0, 0, 0, 0, 0}}
        b_cc_mul = <optimized out>
        tx = 0
        dc_rows = {0x23d2f472400, 0x23d30756c80, 0x23d3076b500}
        row_cmap = {0x23d2f43e780 "", 0x0, 0x23d2f43c880 ""}
        bx = <optimized out>
        sby = {0, 0, 0}
        row_quant = 0x23d30660800
        ty = 0
        acs_row = <optimized out>
        idct_row = {0x23d31d74a00, 0x23d321aca80, 0x23d325e0b00}
        jpeg_row = {0x0, 0x0, 0x0}
        by = 0
        kGroupDataXBorder = 40
        kGroupDataYBorder = 18
        block_rect = <optimized out>
        ac_strategy = @0x23d2f43a2b0: {layers_ = {<jxl::PlaneBase> = {
              xsize_ = 128, ysize_ = 128, orig_xsize_ = 128,
              orig_ysize_ = 128, bytes_per_row_ = 256,
              bytes_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}}, <No data fields>},
          row_ = 0x23d30657e00 "%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$%$$$$$$$\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒\r▒"..., stride_ = 256, static INVALID = 255 '▒'}
        xsize_blocks = 32
        ysize_blocks = 32
        dc_stride = <optimized out>
        inv_global_scale = <optimized out>
        dequant_matrices = <optimized out>
        cs = @0x23d2f43a000: {<jxl::Fields> = {
            _vptr.Fields = 0x7ffe1f6b1a10 <vtable for jxl::YCbCrChromaSubsampling+16>}, static kHShift = "\000\001\001",
          static kVShift = <same as static member of an already seen type>,
          channel_mode_ = {0, 0, 0}, maxhs_ = 0 '\000', maxvs_ = 0 '\000'}
        idct_stride = 1056
        scaled_qtable = <optimized out>
        ac_type = <optimized out>
        dequant_block = 0x7ffe1f634d20 <jxl::N_AVX2::DequantBlock<(jxl::ACType)0>(jxl::AcStrategy const&, float, int, float, float, hwy::N_AVX2::Vec256<float>, hwy::N_AVX2::Vec256<float>, unsigned long long, unsigned long long, jxl::Quantizer const&, float const*, unsigned long long, unsigned long long const*, float const* restrict*, unsigned long long, float const*, jxl::ACPtr*, float*)>
        accumulate = 254
        offset = 4096
        jpeg_c_map = {_M_elems = {0, 0, 0}}
        jpeg_is_gray = false
        dcoff = {_M_elems = {0, 0, 0}}
        hshift = {0, 0, 0}
        vshift = {0, 0, 0}
        r = {{x0_ = 96, y0_ = 0, xsize_ = 32, ysize_ = 32}, {x0_ = 96,
            y0_ = 0, xsize_ = 32, ysize_ = 32}, {x0_ = 96, y0_ = 0,
            xsize_ = 32, ysize_ = 32}}
#1  0x00007ffe1f5ac033 in jxl::DecodeGroup (
    readers=readers@entry=0x9b4b9ffb20, num_passes=num_passes@entry=1,
    group_idx=group_idx@entry=3, dec_state=0x23d2f439fd0,
    group_dec_cache=group_dec_cache@entry=0x23d306c5620,
    thread=thread@entry=7, decoded=0x23d2f441050, first_pass=0,
    force_draw=force_draw@entry=false, dc_only=dc_only@entry=false)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/jxl/dec_group.cc:756
        jxl_return_if_error_status = <optimized out>
        draw = <optimized out>
        histo_selector_bits = 0
        get_block = {<jxl::GetBlock> = {
            _vptr.GetBlock = 0x7ffe1f6a1fa0 <vtable for jxl::(anonymous namespace)::GetBlockFromBitstream+16>}, shift_for_pass = 0x23d2f43a0b0,
          coeff_orders = 0x23d3077f710, coeff_order_size = 19200,
          context_map = 0x23d2f43ff00, decoders = {{
              static kMaxCheckpointInterval = 512,
              alias_tables_ = 0x23d30793880, huffman_data_ = 0x0,
              use_prefix_code_ = false, state_ = 88271543,
              configs = 0x23d2f43fc70, log_alpha_size_ = 7,
              log_entry_size_ = 5, entry_size_minus_1_ = 31,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 120 times>}, num_special_distances_ = 0}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x0, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x0, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 0,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                0 <repeats 82 times>, 262148, 0, 0, 0, 0, 0, 0, 0, 262148, 0,
                634, 0, 766574928, 573, 634, 0, 634, 0, 634, 0, 766574592,
                573, 766574592, 573, 2831737513, 32766, 766575336, 573,
                766574592, 573, 766574593, 573, 127, 32766, 634, 0,
                766908464, 573}, num_special_distances_ = 634}, {
              static kMaxCheckpointInterval = 512,
              alias_tables_ = 0x7ffea8c8ead2 <ntdll!RtlGetFullPathName_UstrEx+4674>, huffman_data_ = 0x23d2db61820, use_prefix_code_ = false,
              state_ = 1245184, configs = 0x23d2db10000,
              log_alpha_size_ = 766908448, log_entry_size_ = 573,
              entry_size_minus_1_ = 127, static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                766908448, 573, 2831672233, 32766, 766574592, 573,
                1268772384, 155, 766908448, 573, 375, 0, 259, 0, 375, 0, 375,
                0, 766574592, 573, 1268773209, 155, 2831737513, 32766,
                766575336, 573, 766574928, 573, 257, 0, 127, 0, 766908448,
                573, 375, 0, 766912608, 573, 2831805791, 32766, 766574592,
                573, 1268773209, 155, 766912592, 573, 766574928, 573, 127, 0,
                375, 0, 1268773120, 155, 259, 0, 766575108, 573, 766908464,
                573, 0, 0, 0, 0, 766908448, 573, 122, 0, 375, 0, 2831805791,
                32766, 83968003, 573, 1268773337, 155, 48, 0, 766906160, 1,
                766908448, 573, 122, 0, 0, 0, 127, 0, 1492, 0, 766906480,
                573, 0, 0, 127, 0, 766906464, 573, 127, 1, 122, 0, 766574928,
                573, 83886083, 0, 2, 0, 127, 0, 134480398, 0, 766906464, 573,
                8, 0, 766912624, 573, 122, 0},
              num_special_distances_ = 1066}, {
              static kMaxCheckpointInterval = 512,
              alias_tables_ = 0x23d2dae0150, huffman_data_ = 0x42a,
              use_prefix_code_ = 42, state_ = 1245184, configs = 0x42a,
              log_alpha_size_ = 134480398, log_entry_size_ = 573,
              entry_size_minus_1_ = 766378728, static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                2392, 0, 3942908143, 573, 766378728, 573, 2831737417, 32766,
                766378728, 573, 854908192, 573, 766377985, 573, 127, 32766,
                2392, 0, 854985296, 573, 2392, 0, 2831739602, 32766,
                854985280, 573, 850853888, 573, 766377984, 573, 854985280,
                573, 127, 573, 2392, 0, 850853888, 573, 83951620, 573,
                766378728, 573, 24944, 0, 1559, 0, 134480398, 573, 854985280,
                573, 2831672233, 32766, 766377984, 573, 1268773168, 155,
                854985280, 573, 833, 0, 1559, 0, 833, 0, 833, 0, 3942908143,
                573, 766378728, 573, 2831737417, 32766, 766378728, 573,
                766378320, 573, 1537, 0, 127, 0, 854985280, 573, 833, 0,
                855010240, 573, 2831805791, 32766, 766377984, 573,
                1268773993, 155, 855010224, 573, 766378320, 573, 127, 0, 833,
                0, 83886080, 573, 1559, 0, 4, 0, 854985296, 573, 0, 0, 0, 0,
                854985280, 573, 127, 0, 833, 0, 766908464, 573},
              num_special_distances_ = 83886083}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x7f,
              huffman_data_ = 0x30, use_prefix_code_ = true,
              state_ = 1245184, configs = 0x23d32f60a40,
              log_alpha_size_ = 766378320, log_entry_size_ = 573,
              entry_size_minus_1_ = 134480398, static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                766574593, 573, 766378320, 573, 134480398, 0, 0, 0, 127, 0,
                38240, 0, 854908208, 573, 854919232, 573, 855010256, 573, 63,
                0, 1268773720, 155, 134480398, 573, 766378696, 573,
                100925442, 0, 0, 0, 24944, 0, 854985296, 573, 855010208, 573,
                0, 0, 64, 0, 0, 0, 1577321048, 32766, 766378688, 573, 5922,
                0, 0, 0, 0, 0, 1342177635, 0, 0, 0, 11024, 0, 11008, 0, 1, 0,
                766377984, 573, 689, 0, 2831791181, 32766, 766377984, 573,
                1342177635, 0, 1342177635, 0, 0, 0, 24912, 0, 24896, 0, 1, 0,
                766377984, 573, 1557, 0, 2831791181, 32766, 766377984, 573,
                1342177635, 0, 24896, 0, 1, 0, 0, 0, 1268773876, 155,
                766377984, 4, 0, 0, 4294967282, 0, 2832020033, 32766, 11008,
                0, 0, 0, 11024, 0, 1, 0, 766377984, 573, 2832638630, 32766},
              num_special_distances_ = 766377984}, {
              static kMaxCheckpointInterval = 512, alias_tables_ = 0x0,
              huffman_data_ = 0x23d2dae02c0, use_prefix_code_ = 65,
              state_ = 1245184, configs = 0xffffffe2, log_alpha_size_ = 0,
              log_entry_size_ = 0, entry_size_minus_1_ = 766377984,
              static kWindowMask = 1048575,
              lz77_window_storage_ = std::unique_ptr<unsigned char []> = {
                get() = {<No data fields>}}, lz77_window_ = 0x0,
              num_decoded_ = 0, num_to_copy_ = 0, copy_pos_ = 0,
              lz77_ctx_ = 0, lz77_min_length_ = 0, lz77_threshold_ = 1048576,
              lz77_length_uint_ = {split_exponent = 4, split_token = 16,
                msb_in_token = 2, lsb_in_token = 0}, special_distances_ = {
                4294967266, 0, 0, 0, 766377984, 573, 2832632230, 32766,
                854985296, 573, 0, 0, 854985296, 573, 0, 0, 766377985, 573,
                854985296, 573, 1073741922, 0, 0, 0, 24896, 0, 1557, 0,
                766377984, 573, 2831798869, 32766, 766377984, 573,
                1342177635, 0, 766377984, 573, 0, 0, 168, 0, 2, 0, 0, 0, 5,
                0, 792974416, 573, 0, 0, 0, 0, 0, 0, 1241776206, 32766, 49,
                0, 2771451904, 32766, 752, 0, 1, 0, 2831718519, 32766,
                792930224, 573, 2147353477, 0, 2, 0, 2831718950, 32766,
                831864980, 32766, 2831718803, 32766, 0, 0, 80, 0, 792930128,
                573, 792930176, 573, 1, 0, 9, 0, 1240846336, 155, 2281964431,
                0, 8192, 0, 100925442, 32758, 766590048, 573, 2831719167,
                32766, 792930112, 573, 1241776206, 0, 0, 0, 0, 0, 49, 0,
                766377984, 573, 1342177379, 0, 2831737513, 32766},
              num_special_distances_ = 766378728}}, readers = 0x9b4b9ffb20,
          num_passes = 1, ctx_offset = {0, 32, 24, 1, 140731692403680, 2,
            140731730211917, 2461782638592, 140730240598371, 1073741920, 0},
          nzeros_stride = 64, row_nzeros = {{0x23d340efe00, 0x23d340f2a80,
              0x23d32f4e300}, {0x2b1,
              0x7ffea8c9b44d <ntdll!RtlAllocateHeap+2733>, 0x23d2dae0000}, {
              0x40000062, 0x40000060, 0x0}, {0x6150, 0x6140, 0x1}, {
              0x23d2dae0000, 0x615,
              0x7ffea8c9b44d <ntdll!RtlAllocateHeap+2733>}, {0x23d2dae0000,
              0x40000062, 0x6140}, {0x6150, 0x0, 0x9b4b9ff7b4}, {0x400000018,
              0x0, 0x20}, {0x1, 0x23d2dae0000, 0x0}, {0x23d2dae0000,
              0x7ffea8d689a6 <ntdll!RtlRegisterSecureMemoryCacheCallback+4198>, 0x23d2f432750}, {0x0, 0x1ff0, 0x0}}, row_nzeros_top = {{0x0, 0x0, 0x0}, {
              0x2b00, 0x4, 0x7ffea87c9d40 <msvcrt!malloc+112>}, {0x0, 0x2b00,
              0x23d306c5680}, {0x9b4b9ff940, 0x9b4b9ff940, 0x3}, {0x6140,
              0x6000, 0x3}, {0x7ffea87c9d40 <msvcrt!malloc+112>, 0x0,
              0x6140}, {0x9c,
              0x7ffe1f5e0000 <jxl::UnpredictICC(unsigned char const*, unsigned long long, jxl::PaddedBytes*)+4784>, 0x23d306c5680}, {
              0x7ffe1f611bf8 <hwy::AllocateAlignedBytes(unsigned long long, void* (*)(void*, unsigned long long), void*)+152>, 0x40, 0x6000}, {0x40000,
              0x23d306c5620, 0x23d306c5620}, {0x40000, 0x23d306c5620,
              0x7ffe1f624f6d <jxl::GroupDecCache::InitOnce(unsigned long long, unsigned long long)+733>}, {0x0, 0x0, 0x0}}, group_dec_cache = 0x23d306c5620,
          block_ctx_map = 0x23d2f43a848, qf = 0x23d2f43a608,
          quant_dc = 0x23d2f43a7c0, qf_row = 0x23d30660800,
          quant_dc_row = 0x23d3067e0e0 "", rect = {x0_ = 96, y0_ = 0,
            xsize_ = 32, ysize_ = 32}, hshift = {0, 0, 0}, vshift = {0, 0, 0}}
#2  0x00007ffe1f591c5b in jxl::FrameDecoder::ProcessACGroup (
    this=0x23d2f441200, ac_group_id=ac_group_id@entry=3,
    br=br@entry=0x9b4b9ffb20, num_passes=1, thread=thread@entry=7,
    force_draw=force_draw@entry=false, dc_only=dc_only@entry=false)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/jxl/dec_frame.cc:625
        jxl_return_if_error_status = <optimized out>
        gx = <optimized out>
        gy = <optimized out>
        x = 768
        y = 0
        mrect = {x0_ = 2461809183448, y0_ = 140731655792707,
          xsize_ = 1073741920, ysize_ = 0}
#3  0x00007ffe1f591d9c in operator() (thread=<optimized out>, g=3,
    __closure=0x9b4a1fdca0)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/jxl/dec_frame.cc:790
        first_pass = 0
        readers = {0x23d2f43d710, 0x0, 0x7ffea45a27e0, 0x9b4b9ffb10, 0x0,
          0x7ffea68a251d <SetEvent+13>, 0x23d2f42bbb0, 0x23d2f42bbe0, 0x7,
          0x23d2f42bbd8, 0x6}
        has_error = @0x9b4a1fdc17: {_M_base = {static _S_alignment = 1,
            _M_i = false}}
        section_status = @0x9b4a1fdd48: 0x23d2f43d830
        sections = @0x9b4a1fdd38: 0x23d2f441810
        num_ac_passes = std::vector of length 16, capacity 16 = {1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
        ac_group_sec = std::vector of length 16, capacity 16 = {
          std::vector of length 1, capacity 1 = {3},
          std::vector of length 1, capacity 1 = {4},
          std::vector of length 1, capacity 1 = {5},
          std::vector of length 1, capacity 1 = {6},
          std::vector of length 1, capacity 1 = {7},
          std::vector of length 1, capacity 1 = {8},
          std::vector of length 1, capacity 1 = {9},
          std::vector of length 1, capacity 1 = {10},
          std::vector of length 1, capacity 1 = {11},
          std::vector of length 1, capacity 1 = {12},
          std::vector of length 1, capacity 1 = {13},
          std::vector of length 1, capacity 1 = {14},
          std::vector of length 1, capacity 1 = {15},
          std::vector of length 1, capacity 1 = {16},
          std::vector of length 1, capacity 1 = {17},
          std::vector of length 1, capacity 1 = {18}}
        this = 0x23d2f441200
        num = @0x9b4a1fdd40: 19
        has_error = <optimized out>
        section_status = <optimized out>
        sections = <optimized out>
        num = <optimized out>
        num_ac_passes = <optimized out>
        ac_group_sec = <optimized out>
        this = <optimized out>
        first_pass = <optimized out>
        readers = <optimized out>
        i = <optimized out>
        i = <optimized out>
#4  jxl::ThreadPool::RunCallState<jxl::FrameDecoder::ProcessSections(const jxl::FrameDecoder::SectionInfo*, size_t, jxl::FrameDecoder::SectionStatus*)::<lambda(size_t)>, jxl::FrameDecoder::ProcessSections(const jxl::FrameDecoder::SectionInfo*, size_t, jxl::FrameDecoder::SectionStatus*)::<lambda(size_t, size_t)> >::CallDataFunc(void *, uint32_t, size_t) (jpegxl_opaque=<optimized out>,
    value=3, thread_id=<optimized out>)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/jxl/base/data_parallel.h:88
        self = <optimized out>
#5  0x00007ffe7e43146a in jpegxl::(anonymous namespace)::ResizeableParallelRunner::DequeueTasks (thread_id=<optimized out>, this=<optimized out>)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/threads/resizable_parallel_runner.cc:119
        task = <optimized out>
#6  jpegxl::(anonymous namespace)::ResizeableParallelRunner::WorkerBody (
    worker_id=6, this=0x23d2f42bbb0)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/threads/resizable_parallel_runner.cc:103
No locals.
#7  operator() (__closure=<optimized out>)
    at C:/Documents/msys2/home/vincent.torri/gitroot_64/libjxl_main/lib/threads/resizable_parallel_runner.cc:33
        i = <optimized out>
        this = <optimized out>
        i = <optimized out>
        this = <optimized out>
#8  std::__invoke_impl<void, jpegxl::(anonymous namespace)::ResizeableParallelRunner::SetNumThreads(size_t)::<lambda()> > (__f=...)
    at C:/Documents/msys2/mingw64/include/c++/11.2.0/bits/invoke.h:61
No locals.
#9  std::__invoke<jpegxl::(anonymous namespace)::ResizeableParallelRunner::SetNumThreads(size_t)::<lambda()> > (__fn=...)
    at C:/Documents/msys2/mingw64/include/c++/11.2.0/bits/invoke.h:96
No locals.
#10 std::thread::_Invoker<std::tuple<jpegxl::(anonymous namespace)::ResizeableParallelRunner::SetNumThreads(size_t)::<lambda()> > >::_M_invoke<0> (
    this=<optimized out>)
    at C:/Documents/msys2/mingw64/include/c++/11.2.0/bits/std_thread.h:253
No locals.
#11 std::thread::_Invoker<std::tuple<jpegxl::(anonymous namespace)::ResizeableParallelRunner::SetNumThreads(size_t)::<lambda()> > >::operator() (
    this=<optimized out>)
    at C:/Documents/msys2/mingw64/include/c++/11.2.0/bits/std_thread.h:260
No locals.
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<jpegxl::(anonymous namespace)::ResizeableParallelRunner::SetNumThreads(size_t)::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at C:/Documents/msys2/mingw64/include/c++/11.2.0/bits/std_thread.h:211
No locals.
#13 0x00007ffe724a1371 in ?? ()
   from C:\Documents\msys2\mingw64\bin\libstdc++-6.dll
No symbol table info available.
#14 0x00007ffea45a4d53 in ?? ()
   from C:\Documents\msys2\mingw64\bin\libwinpthread-1.dll
No symbol table info available.
#15 0x00007ffea87eaf5a in msvcrt!_beginthreadex ()
   from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#16 0x00007ffea87eb02c in msvcrt!_endthreadex ()
   from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#17 0x00007ffea7447034 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#18 0x00007ffea8cc2651 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by novomesk** [comment]
@vtorri 
Try if you can reproduce the problem with **djxl** too.

If you can reproduce it with djxl, try adding `-DHWY_COMPILE_ONLY_SCALAR` to CXX_FLAGS and rebuild libjxl to see if it works.

**Comment by vtorri** [comment]
djxl.exe ~/gitroot_64/conformance/testcases/alpha_premultiplied/input.jxl ./input.png 

gives also the seg fault and same bt.

With -DHWY_COMPILE_ONLY_SCALAR : 

```
$ djxl.exe ~/gitroot_64/conformance/testcases/alpha_premultiplied/input.jxl ./input.png
JPEG XL decoder v0.7.0 cacc3da [Scalar]
Read 8772 compressed bytes.
Decoded to pixels.
1024 x 1024, 0.84 MP/s [0.84, 0.84], 1 reps, 8 threads.
Allocations: 488 (max bytes in use: 6.218804E+07)

```

**Comment by vtorri** [comment]
i've tried again and the segfault has gone. closing
